<?xml version="1.0" encoding="UTF-8" ?>
<!-- Generated by Oracle DVM Editor version 1.0 at [1/12/16 2:49 PM]. -->
<dvm name="dvm_Address_DatosTematicos" xmlns="http://xmlns.oracle.com/dvm">
  <description></description>
  <columns>
    <column name="CodigoTematico"/>
    <column name="ValorTematico"/>
    <column name="IsRedZone"/>
    <column name="IsBlacklisted"/>
    <column name="Glosa"/>
  </columns>
  <rows>
    <row>
      <cell>34</cell>
      <cell>43</cell>
      <cell>Y</cell>
      <cell>N</cell>
      <cell>ZONA_ROJA_ROBO_CABLES</cell>
    </row>
    <row>
      <cell>1</cell>
      <cell>1</cell>
      <cell>N</cell>
      <cell>Y</cell>
      <cell>ACCIONABLE_COMERCIALMENTE</cell>
    </row>
    <row>
      <cell>48</cell>
      <cell>64</cell>
      <cell>N</cell>
      <cell>Y</cell>
      <cell>CLIENTE_NPN</cell>
    </row>
    <row>
      <cell>203</cell>
      <cell>164</cell>
      <cell>N</cell>
      <cell>Y</cell>
      <cell>ZONA_ALTO_RIESGO_FRAUDE</cell>
    </row>
  </rows>
</dvm>