<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config">
    <con:coreEntry>
        <con:binding type="Any XML"/>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router>
        <con:template-overrides>
            <con:placeholder-override id="PlaceholderID_a00020f.N4f4a7117.0.1508c0f7d74.N7fea"/>
            <con:action-override id="_ActionId-a00020f.Nc6ee96d.0.15095d4999c.N7e21">
                <con1:route xmlns:con1="http://www.bea.com/wli/sb/stages/publish/config">
                    <con1:service ref="AmdocsCommon/BusinessServices/EsbTraceBS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"/>
                </con1:route>
            </con:action-override>
            <con:action-override id="_ActionId-a00020f.5c9e8f14.0.150870ea46a.N7dc9">
                <con1:validate xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                    <con1:schema ref="Address/XSD/AddressGatewayServiceLocal_v001"/>
                    <con1:schemaElement xmlns:typ="http://telefonica.cl/LocationManagement/Address/V1/types">typ:RequestEmailValidationRequest</con1:schemaElement>
                    <con1:location>
                        <con2:xpathText xmlns:con2="http://www.bea.com/wli/sb/stages/config">./*[1]</con2:xpathText>
                    </con1:location>
                </con1:validate>
            </con:action-override>
            <con:placeholder-override id="PlaceholderID_a00020f.5c9e8f14.0.150870ea46a.N7dc8">
                <con:actions/>
            </con:placeholder-override>
            <con:placeholder-override id="PlaceholderID_a00020f.5c9e8f14.0.150870ea46a.N7dbf"/>
            <con:action-override id="_ActionId-a00020f.N4f07eba7.0.15091fdcb72.N7f84">
                <con1:validate xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                    <con1:schema ref="Address/XSD/AddressGatewayServiceLocal_v001"/>
                    <con1:schemaElement xmlns:typ="http://telefonica.cl/LocationManagement/Address/V1/types">typ:RequestEmailValidationResponse</con1:schemaElement>
                    <con1:location>
                        <con2:xpathText xmlns:con2="http://www.bea.com/wli/sb/stages/config">./*[1]</con2:xpathText>
                    </con1:location>
                </con1:validate>
            </con:action-override>
            <con:action-override id="_ActionId-a00020f.Nc6ee96d.0.15095d4999c.N7e14">
                <con1:route xmlns:con1="http://www.bea.com/wli/sb/stages/publish/config">
                    <con1:service ref="AmdocsCommon/BusinessServices/EsbTraceBS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"/>
                </con1:route>
            </con:action-override>
            <con:placeholder-override id="PlaceholderID_a00020f.5c9e8f14.0.150870ea46a.N7dc7">
                <con:stage id="_StageId-a0a781b.59d85650.0.1527e74827a.N7fa9" name="InputToProducer">
                    <con:context/>
                    <con:actions>
                        <con1:assign varName="emailValidationRequestTemp" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-a00020f.dcdabc9.0.1564bc1b99f.N7cef</con2:id>
                            <con1:expr>
                                <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                    <con2:resource ref="Address/XQueries/RequestEmailValidation/ServiceInputToRequestEmailValidationsRequest"/>
                                    <con2:param name="RequestEmailValidationRequest">
                                        <con2:path>$body/*[1]</con2:path>
                                    </con2:param>
                                </con2:xqueryTransform>
                            </con1:expr>
                        </con1:assign>
                        <con1:assign varName="emailValidationRequest" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-a00020f.dcdabc9.0.1564bc1b99f.N7cbc</con2:id>
                            <con1:expr>
                                <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">&lt;soap-env:Body>
{$emailValidationRequestTemp}
&lt;/soap-env:Body></con2:xqueryText>
                            </con1:expr>
                        </con1:assign>
                    </con:actions>
                </con:stage>
                <con:stage id="_StageId-a00020f.dcdabc9.0.1564bc1b99f.N7ec0" name="CallRequestEmailValidation">
                    <con:context>
                        <con1:userNsDecl prefix="esb" namespace="http://telefonica.com/chile/esb/context" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                    </con:context>
                    <con:actions>
                        <con1:assign varName="emailArrayList" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-a00020f.dcdabc9.0.1564bc1b99f.N7e8d</con2:id>
                            <con1:expr>
                                <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">&lt;Emails>
{
for $singleEmail in fn:tokenize($emailValidationRequest/*[1]/*:emailAddress/text(),';')
return
&lt;email>{$singleEmail}&lt;/email>
}
&lt;/Emails></con2:xqueryText>
                            </con1:expr>
                        </con1:assign>
                        <con1:foreach xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-a00020f.dcdabc9.0.1564bc1b99f.N7e5a</con2:id>
                            <con1:variable>emailArrayList</con1:variable>
                            <con1:expression>
                                <con2:xpathText xmlns:con2="http://www.bea.com/wli/sb/stages/config">./email</con2:xpathText>
                            </con1:expression>
                            <con1:value-variable>email</con1:value-variable>
                            <con1:index-variable>emailIndex</con1:index-variable>
                            <con1:total-variable>emailCount</con1:total-variable>
                            <con1:actions>
                                <con1:replace contents-only="true" varName="emailValidationRequest">
                                    <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-a00020f.dcdabc9.0.1564bc1b99f.N7d22</con2:id>
                                    <con1:location>
                                        <con2:xpathText xmlns:con2="http://www.bea.com/wli/sb/stages/config">./*[1]/*:emailAddress</con2:xpathText>
                                    </con1:location>
                                    <con1:expr>
                                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$email/text()</con2:xqueryText>
                                    </con1:expr>
                                </con1:replace>
                                <con1:wsCallout>
                                    <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-a00020f.dcdabc9.0.1564bc1b99f.N7e26</con2:id>
                                    <con1:service ref="TelefonicaAddress/BusinessServices/RequestEmailValidationBS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"/>
                                    <con1:operation>requestEmailValidations</con1:operation>
                                    <con1:request>
                                        <con1:body wrapped="true">emailValidationRequest</con1:body>
                                    </con1:request>
                                    <con1:response>
                                        <con1:body wrapped="true">emailValidationResponse</con1:body>
                                    </con1:response>
                                    <con1:requestTransform>
                                        <con4:assign varName="serviceRoute" xmlns:con3="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con4="http://www.bea.com/wli/sb/stages/transform/config">
                                            <con4:id xmlns:con4="http://www.bea.com/wli/sb/stages/config">_ActionId-a0a781b.59d85650.0.1527e74827a.N7eae</con4:id>
                                            <con2:expr>
                                                <con4:xqueryTransform xmlns:con4="http://www.bea.com/wli/sb/stages/config">
                                                    <con4:resource ref="AmdocsCommon/XQueries/GetRoutingInfo"/>
                                                    <con4:param name="routingId">
                                                        <con4:path>'027'</con4:path>
                                                    </con4:param>
                                                    <con4:param name="type">
                                                        <con4:path>'WS'</con4:path>
                                                    </con4:param>
                                                </con4:xqueryTransform>
                                            </con2:expr>
                                        </con4:assign>
                                        <con3:routing-options xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
                                            <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-a0a781b.59d85650.0.1527e74827a.N7db2</con3:id>
                                            <con2:uriExpr>
                                                <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">$serviceRoute</con3:xqueryText>
                                            </con2:uriExpr>
                                        </con3:routing-options>
                                        <con3:ifThenElse xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
                                            <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-a0a781b.59d85650.0.1527e74827a.N7e37</con3:id>
                                            <con2:case id="_BranchId-a0a781b.59d85650.0.1527e74827a.N7e36">
                                                <con2:condition>
                                                    <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">$traceLevel = "DEBUG"</con3:xqueryText>
                                                </con2:condition>
                                                <con2:actions>
                                                    <con2:assign varName="requestEmailValidationID">
                                                        <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-a0a781b.59d85650.0.1527e74827a.N7e35</con3:id>
                                                        <con2:expr>
                                                            <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">fn-bea:uuid()</con3:xqueryText>
                                                        </con2:expr>
                                                    </con2:assign>
                                                    <con2:assign varName="requestEmailValidationMessageInput">
                                                        <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-a0a781b.59d85650.0.1527e74827a.N7e34</con3:id>
                                                        <con2:expr>
                                                            <con4:xqueryTransform xmlns:con4="http://www.bea.com/wli/sb/stages/config">
                                                                <con4:resource ref="AmdocsCommon/XQueries/CreateTraceMessage"/>
                                                                <con4:param name="parentId">
                                                                    <con4:path>$esbMessageID</con4:path>
                                                                </con4:param>
                                                                <con4:param name="application">
                                                                    <con4:path>""</con4:path>
                                                                </con4:param>
                                                                <con4:param name="transactionId">
                                                                    <con4:path>$requestEmailValidationID</con4:path>
                                                                </con4:param>
                                                                <con4:param name="environment">
                                                                    <con4:path>""</con4:path>
                                                                </con4:param>
                                                                <con4:param name="esbcontext">
                                                                    <con4:path>$esbContext</con4:path>
                                                                </con4:param>
                                                                <con4:param name="layer">
                                                                    <con4:path>"IntegrationLayer"</con4:path>
                                                                </con4:param>
                                                                <con4:param name="catalogId">
                                                                    <con4:path>72</con4:path>
                                                                </con4:param>
                                                                <con4:param name="payload">
                                                                    <con4:path>fn-bea:serialize($emailValidationRequest/*[1])</con4:path>
                                                                </con4:param>
                                                                <con4:param name="referenceId">
                                                                    <con4:path>""</con4:path>
                                                                </con4:param>
                                                            </con4:xqueryTransform>
                                                        </con2:expr>
                                                    </con2:assign>
                                                    <con3:route xmlns:con3="http://www.bea.com/wli/sb/stages/publish/config">
                                                        <con4:id xmlns:con4="http://www.bea.com/wli/sb/stages/config">_ActionId-a0a781b.59d85650.0.1527e74827a.N7e33</con4:id>
                                                        <con3:service ref="AmdocsCommon/BusinessServices/EsbTraceBS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"/>
                                                        <con3:outboundTransform>
                                                            <con2:replace contents-only="true" varName="body" xmlns:con4="http://www.bea.com/wli/sb/stages/transform/config">
                                                                <con4:id xmlns:con4="http://www.bea.com/wli/sb/stages/config">_ActionId-a0a781b.59d85650.0.1527e74827a.N7e32</con4:id>
                                                                <con2:expr>
                                                                    <con4:xqueryText xmlns:con4="http://www.bea.com/wli/sb/stages/config">$requestEmailValidationMessageInput</con4:xqueryText>
                                                                </con2:expr>
                                                            </con2:replace>
                                                        </con3:outboundTransform>
                                                    </con3:route>
                                                </con2:actions>
                                            </con2:case>
                                        </con3:ifThenElse>
                                    </con1:requestTransform>
                                    <con1:responseTransform>
                                        <con3:ifThenElse xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
                                            <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-a0a781b.59d85650.0.1527e74827a.N7db9</con3:id>
                                            <con2:case id="_BranchId-a0a781b.59d85650.0.1527e74827a.N7db8">
                                                <con2:condition>
                                                    <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">$traceLevel = "DEBUG"</con3:xqueryText>
                                                </con2:condition>
                                                <con2:actions>
                                                    <con2:assign varName="requestEmailValidationMessageOutput">
                                                        <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-a0a781b.59d85650.0.1527e74827a.N7db7</con3:id>
                                                        <con2:expr>
                                                            <con4:xqueryTransform xmlns:con4="http://www.bea.com/wli/sb/stages/config">
                                                                <con4:resource ref="AmdocsCommon/XQueries/CreateTraceMessage"/>
                                                                <con4:param name="parentId">
                                                                    <con4:path>$esbMessageID</con4:path>
                                                                </con4:param>
                                                                <con4:param name="application">
                                                                    <con4:path>""</con4:path>
                                                                </con4:param>
                                                                <con4:param name="transactionId">
                                                                    <con4:path>$requestEmailValidationID</con4:path>
                                                                </con4:param>
                                                                <con4:param name="environment">
                                                                    <con4:path>""</con4:path>
                                                                </con4:param>
                                                                <con4:param name="esbcontext">
                                                                    <con4:path>$esbContext</con4:path>
                                                                </con4:param>
                                                                <con4:param name="layer">
                                                                    <con4:path>"IntegrationLayer"</con4:path>
                                                                </con4:param>
                                                                <con4:param name="catalogId">
                                                                    <con4:path>73</con4:path>
                                                                </con4:param>
                                                                <con4:param name="payload">
                                                                    <con4:path>fn-bea:serialize($emailValidationResponse/*[1])</con4:path>
                                                                </con4:param>
                                                                <con4:param name="referenceId">
                                                                    <con4:path>""</con4:path>
                                                                </con4:param>
                                                            </con4:xqueryTransform>
                                                        </con2:expr>
                                                    </con2:assign>
                                                    <con3:route xmlns:con3="http://www.bea.com/wli/sb/stages/publish/config">
                                                        <con4:id xmlns:con4="http://www.bea.com/wli/sb/stages/config">_ActionId-a0a781b.59d85650.0.1527e74827a.N7db6</con4:id>
                                                        <con3:service ref="AmdocsCommon/BusinessServices/EsbTraceBS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"/>
                                                        <con3:outboundTransform>
                                                            <con2:replace varName="body" contents-only="true" xmlns:con4="http://www.bea.com/wli/sb/stages/transform/config">
                                                                <con4:id xmlns:con4="http://www.bea.com/wli/sb/stages/config">_ActionId-a0a781b.59d85650.0.1527e74827a.N7db5</con4:id>
                                                                <con2:expr>
                                                                    <con4:xqueryText xmlns:con4="http://www.bea.com/wli/sb/stages/config">$requestEmailValidationMessageOutput</con4:xqueryText>
                                                                </con2:expr>
                                                            </con2:replace>
                                                        </con3:outboundTransform>
                                                    </con3:route>
                                                </con2:actions>
                                            </con2:case>
                                        </con3:ifThenElse>
                                    </con1:responseTransform>
                                </con1:wsCallout>
                                <con1:ifThenElse>
                                    <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-a00020f.dcdabc9.0.1564bc1b99f.N7bf5</con2:id>
                                    <con1:case id="_BranchId-a00020f.dcdabc9.0.1564bc1b99f.N7bf4">
                                        <con1:condition>
                                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">fn:empty($partialResponse/*:RequestEmailValidationResponse_Data/*:acknowledge/*:isSuccess/text())</con2:xqueryText>
                                        </con1:condition>
                                        <con1:actions>
                                            <con1:assign varName="partialResponse">
                                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-a00020f.dcdabc9.0.1564bc1b99f.N7bbe</con2:id>
                                                <con1:expr>
                                                    <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                                        <con2:resource ref="Address/XQueries/RequestEmailValidation/RequestEmailValidationResponseToServiceOutput"/>
                                                        <con2:param name="tefHeaderResType">
                                                            <con2:path>$esbContext/esb:responseHeader/*[1]</con2:path>
                                                        </con2:param>
                                                        <con2:param name="RequestEmailValidationsResponse">
                                                            <con2:path>$emailValidationResponse/*[1]</con2:path>
                                                        </con2:param>
                                                    </con2:xqueryTransform>
                                                </con1:expr>
                                            </con1:assign>
                                        </con1:actions>
                                    </con1:case>
                                    <con1:default>
                                        <con1:assign varName="oldPartialResponse">
                                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-a00020f.dcdabc9.0.1564bc1b99f.N7b89</con2:id>
                                            <con1:expr>
                                                <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$partialResponse</con2:xqueryText>
                                            </con1:expr>
                                        </con1:assign>
                                        <con1:assign varName="partialResponse">
                                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-a00020f.dcdabc9.0.1564bc1b99f.N7b86</con2:id>
                                            <con1:expr>
                                                <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                                    <con2:resource ref="Address/XQueries/RequestEmailValidation/RequestEmailValidationResponseToServiceOutput"/>
                                                    <con2:param name="tefHeaderResType">
                                                        <con2:path>$esbContext/esb:responseHeader/*[1]</con2:path>
                                                    </con2:param>
                                                    <con2:param name="RequestEmailValidationsResponse">
                                                        <con2:path>$emailValidationResponse/*[1]</con2:path>
                                                    </con2:param>
                                                </con2:xqueryTransform>
                                            </con1:expr>
                                        </con1:assign>
                                        <con1:replace varName="partialResponse" contents-only="true">
                                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-a0a781b.59d85650.0.1527e74827a.N7f46</con2:id>
                                            <con1:location>
                                                <con2:xpathText xmlns:con2="http://www.bea.com/wli/sb/stages/config">./*:RequestEmailValidationResponse_Data/*:acknowledge/*:isSuccess</con2:xpathText>
                                            </con1:location>
                                            <con1:expr>
                                                <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">xs:boolean($oldPartialResponse/*:RequestEmailValidationResponse_Data/*:acknowledge/*:isSuccess/text()) and xs:boolean($partialResponse/*:RequestEmailValidationResponse_Data/*:acknowledge/*:isSuccess/text())</con2:xqueryText>
                                            </con1:expr>
                                        </con1:replace>
                                    </con1:default>
                                </con1:ifThenElse>
                            </con1:actions>
                        </con1:foreach>
                    </con:actions>
                </con:stage>
            </con:placeholder-override>
            <con:placeholder-override id="PlaceholderID_a00020f.N4f07eba7.0.15091fdcb72.N7fc2">
                <con:stage id="_StageId-a0a781b.59d85650.0.1527e74827a.N7f78" name="ProducerToOutput">
                    <con:context>
                        <con1:userNsDecl prefix="esb" namespace="http://telefonica.com/chile/esb/context" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                    </con:context>
                    <con:actions>
                        <con1:replace varName="body" contents-only="false" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-a00020f.dcdabc9.0.1564bc1b99f.N7b53</con2:id>
                            <con1:location>
                                <con2:xpathText xmlns:con2="http://www.bea.com/wli/sb/stages/config">./*[1]</con2:xpathText>
                            </con1:location>
                            <con1:expr>
                                <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$partialResponse</con2:xqueryText>
                            </con1:expr>
                        </con1:replace>
                    </con:actions>
                </con:stage>
            </con:placeholder-override>
            <con:placeholder-override id="PlaceholderID_a00020f.5c9e8f14.0.150870ea46a.N7dd2">
                <con:actions/>
            </con:placeholder-override>
            <con:placeholder-override id="PlaceholderID_a00020f.5c9e8f14.0.150870ea46a.N7a26">
                <con:actions>
                    <con1:assign varName="serviceFault" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-a0a781b.N4a5304f.0.1527ab29924.N7c76</con2:id>
                        <con1:expr>
                            <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                <con2:resource ref="Address/XQueries/RequestEmailValidation/RequestEmailValidationFault"/>
                                <con2:param name="errorTrace">
                                    <con2:path>$errorTrace</con2:path>
                                </con2:param>
                            </con2:xqueryTransform>
                        </con1:expr>
                    </con1:assign>
                </con:actions>
            </con:placeholder-override>
            <con:action-override id="_ActionId-a00020f.Nc6ee96d.0.15095d4999c.N7e3c">
                <con1:route xmlns:con1="http://www.bea.com/wli/sb/stages/publish/config">
                    <con1:service ref="AmdocsCommon/BusinessServices/EsbTraceBS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"/>
                </con1:route>
            </con:action-override>
            <con:placeholder-override id="PlaceholderID_a00020f.5c9e8f14.0.150870ea46a.N7b1e">
                <con:stage id="_StageId-a0a781b.N4a5304f.0.1527ab29924.N7cda" name="ReplyError">
                    <con:context/>
                    <con:actions>
                        <con1:reply isError="true" xmlns:con1="http://www.bea.com/wli/sb/stages/config">
                            <con1:id>_ActionId-a0a781b.N4a5304f.0.1527ab29924.N7ca8</con1:id>
                        </con1:reply>
                    </con:actions>
                </con:stage>
            </con:placeholder-override>
        </con:template-overrides>
    </con:router>
    <con:template ref="AmdocsCommon/Pipelines/AmdocsInternalPipelineTemplate"/>
</con:pipelineEntry>