<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con4="http://www.bea.com/wli/sb/stages/logging/config">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="BalanceManagement/WSDL/BalanceManagementLocalCl_v001"/>
            <con:binding>
                <con:name>balanceManagementBinding</con:name>
                <con:namespace>http://telefonica.cl/ChargeCalculationAndBalanceManagement/BalanceManagement/V1</con:namespace>
            </con:binding>
        </con:binding>
        <oper:operations xmlns:oper="http://xmlns.oracle.com/servicebus/pipeline/operations" xmlns:cus="http://www.bea.com/wli/config/customizations" xmlns:xt="http://www.bea.com/wli/config/xmltypes">
            <oper:tracingEnabled>true</oper:tracingEnabled>
        </oper:operations>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router errorHandler="error-a0a0a0c.N7f3b26dd.0.150fbf55125.N7e7b">
        <con:pipeline type="request" name="request-a0a0a0c.7ead3eb6.0.150ec856803.N6ac0">
            <con:stage id="_StageId-N53efdcee.N79384f85.0.1516d659646.N7d0d" name="CreateGetAccountBalanceResponseStage">
                <con:context/>
                <con:actions>
                    <con3:assign varName="GetAccountBalanceResponse">
                        <con1:id>_ActionId-N53efdcee.N79384f85.0.1516d659646.N7d40</con1:id>
                        <con3:expr>
                            <con1:xqueryTransform>
                                <con1:resource ref="BalanceManagement/XQueries/getAccountBalance/xq_GetAccountBalanceResponse"/>
                            </con1:xqueryTransform>
                        </con3:expr>
                    </con3:assign>
                </con:actions>
            </con:stage>
            <con:stage id="_StageId-a0a0a0c.7ead3eb6.0.150ec856803.N6abe" name="ORC_SearchServices_Stage">
                <con:context>
                    <con1:userNsDecl prefix="v1" namespace="http://telefonica.cl/TefRequestHeader/V1"/>
                    <con1:userNsDecl prefix="tel" namespace="http://telefonica.com/"/>
                    <con1:userNsDecl prefix="typ" namespace="http://telefonica.cl/ChargeCalculationAndBalanceManagement/BalanceManagement/V1/types"/>
                    <con1:varNsDecl prefix="v11" namespace="http://telefonica.cl/TefResponseHeader/V1"/>
                </con:context>
                <con:actions>
                    <con3:ifThenElse>
                        <con1:comment>Evalua si existe el AccountID</con1:comment>
                        <con1:id>_ActionId-a0a0a0c.7ead3eb6.0.150ec856803.N6ab3</con1:id>
                        <con3:case id="_BranchId-a0a0a0c.7ead3eb6.0.150ec856803.N6ab2">
                            <con3:condition>
                                <con1:xqueryText>$body/typ:GetAccountBalanceRequest/typ:GetAccountBalanceRequestData/typ:customerAccountInfo/typ:ID and 
not(empty($body/typ:GetAccountBalanceRequest/typ:GetAccountBalanceRequestData/typ:customerAccountInfo/typ:ID))</con1:xqueryText>
                            </con3:condition>
                            <con3:actions>
                                <con3:replace varName="IDAccountList" contents-only="false">
                                    <con1:id>_ActionId-a0a0a47.N588c027c.0.151a187c040.N7fac</con1:id>
                                    <con3:expr>
                                        <con1:xqueryTransform>
                                            <con1:resource ref="BalanceManagement/XQueries/getAccountBalance/xq_GetAccountBalanceRequest_to_IDAccountList"/>
                                            <con1:param name="GetAccountBalanceRequest">
                                                <con1:path>$body/typ:GetAccountBalanceRequest</con1:path>
                                            </con1:param>
                                        </con1:xqueryTransform>
                                    </con3:expr>
                                </con3:replace>
                            </con3:actions>
                        </con3:case>
                        <con3:case id="_BranchId-a0a0a19.N32ffbb21.0.1518d2b666c.N7f21">
                            <con3:condition>
                                <con1:xqueryText>$body/typ:GetAccountBalanceRequest/typ:GetAccountBalanceRequestData/typ:msisdn and 
not(empty($body/typ:GetAccountBalanceRequest/typ:GetAccountBalanceRequestData/typ:msisdn))</con1:xqueryText>
                            </con3:condition>
                            <con3:actions>
                                <con3:wsCallout>
                                    <con1:id>_ActionId-a0a0a0c.7ead3eb6.0.150ec856803.N6aaf</con1:id>
                                    <con3:service ref="AmdocsCkABP/BusinessServices/CM/SearchServicesBS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                    <con3:operation>l9SearchPostpaidAccountByResource</con3:operation>
                                    <con3:request>
                                        <con3:body wrapped="true">body</con3:body>
                                        <con3:header/>
                                    </con3:request>
                                    <con3:response>
                                        <con3:body wrapped="true">body</con3:body>
                                        <con3:header/>
                                    </con3:response>
                                    <con3:requestTransform>
                                        <con3:replace varName="body" contents-only="true">
                                            <con1:id>_ActionId-a0a0a0c.7ead3eb6.0.150ec856803.N6aac</con1:id>
                                            <con3:expr>
                                                <con1:xqueryTransform>
                                                    <con1:resource ref="BalanceManagement/XQueries/getAccountBalance/xq_GetAccountBalanceRequest_to_searchAccountByResource"/>
                                                    <con1:param name="GetAccountBalanceRequest">
                                                        <con1:path>$body/typ:GetAccountBalanceRequest</con1:path>
                                                    </con1:param>
                                                </con1:xqueryTransform>
                                            </con3:expr>
                                        </con3:replace>
                                        <con5:assign varName="serviceRouteSearchServices" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con5="http://www.bea.com/wli/sb/stages/transform/config">
                                            <con2:id>_ActionId-a00020f.N1f51be0c.4.15526bdd764.N7f3f</con2:id>
                                            <con1:expr>
                                                <con2:xqueryTransform>
                                                    <con2:resource ref="AmdocsCommon/XQueries/GetRoutingInfo"/>
                                                    <con2:param name="routingId">
                                                        <con2:path>'060'</con2:path>
                                                    </con2:param>
                                                    <con2:param name="type">
                                                        <con2:path>'EJB'</con2:path>
                                                    </con2:param>
                                                </con2:xqueryTransform>
                                            </con1:expr>
                                        </con5:assign>
                                        <con5:routing-options xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con5="http://www.bea.com/wli/sb/stages/transform/config">
                                            <con2:id>_ActionId-a00020f.N1f51be0c.4.15526bdd764.N7f3c</con2:id>
                                            <con1:uriExpr>
                                                <con2:xqueryText>$serviceRouteSearchServices</con2:xqueryText>
                                            </con1:uriExpr>
                                        </con5:routing-options>
                                        <con2:ifThenElse xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config">
                                            <con5:id xmlns:con5="http://www.bea.com/wli/sb/stages/config">_ActionId-a00020f.2d7da50a.0.15528084d17.N7f5b</con5:id>
                                            <con2:case id="_BranchId-a00020f.2d7da50a.0.15528084d17.N7f5a">
                                                <con2:condition>
                                                    <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">$traceLevel = "DEBUG"</con3:xqueryText>
                                                </con2:condition>
                                                <con2:actions>
                                                    <con2:assign varName="searchServicesID">
                                                        <con5:id xmlns:con5="http://www.bea.com/wli/sb/stages/config">_ActionId-a00020f.2d7da50a.0.15528084d17.N7f59</con5:id>
                                                        <con2:expr>
                                                            <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">fn-bea:uuid()</con3:xqueryText>
                                                        </con2:expr>
                                                    </con2:assign>
                                                    <con2:assign varName="searchServicesInput">
                                                        <con5:id xmlns:con5="http://www.bea.com/wli/sb/stages/config">_ActionId-a00020f.2d7da50a.0.15528084d17.N7f58</con5:id>
                                                        <con2:expr>
                                                            <con5:xqueryTransform xmlns:con5="http://www.bea.com/wli/sb/stages/config">
                                                                <con5:resource ref="AmdocsCommon/XQueries/CreateTraceMessage"/>
                                                                <con5:param name="parentId">
                                                                    <con5:path>$esbMessageID</con5:path>
                                                                </con5:param>
                                                                <con5:param name="application">
                                                                    <con5:path>""</con5:path>
                                                                </con5:param>
                                                                <con5:param name="transactionId">
                                                                    <con5:path>$searchServicesID</con5:path>
                                                                </con5:param>
                                                                <con5:param name="environment">
                                                                    <con5:path>""</con5:path>
                                                                </con5:param>
                                                                <con5:param name="esbcontext">
                                                                    <con5:path>$esbContext</con5:path>
                                                                </con5:param>
                                                                <con5:param name="layer">
                                                                    <con5:path>"OrchestationLayer"</con5:path>
                                                                </con5:param>
                                                                <con5:param name="catalogId">
                                                                    <con5:path>390</con5:path>
                                                                </con5:param>
                                                                <con5:param name="payload">
                                                                    <con5:path>fn-bea:serialize($body)</con5:path>
                                                                </con5:param>
                                                                <con5:param name="referenceId">
                                                                    <con5:path>""</con5:path>
                                                                </con5:param>
                                                            </con5:xqueryTransform>
                                                        </con2:expr>
                                                    </con2:assign>
                                                    <con3:route xmlns:con3="http://www.bea.com/wli/sb/stages/publish/config">
                                                        <con5:id xmlns:con5="http://www.bea.com/wli/sb/stages/config">_ActionId-a00020f.2d7da50a.0.15528084d17.N7f57</con5:id>
                                                        <con3:service ref="AmdocsCommon/BusinessServices/EsbTraceBS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                                        <con3:outboundTransform>
                                                            <con2:replace contents-only="true" varName="body" xmlns:con4="http://www.bea.com/wli/sb/stages/transform/config">
                                                                <con5:id xmlns:con5="http://www.bea.com/wli/sb/stages/config">_ActionId-a00020f.2d7da50a.0.15528084d17.N7f56</con5:id>
                                                                <con2:expr>
                                                                    <con5:xqueryText xmlns:con5="http://www.bea.com/wli/sb/stages/config">$searchServicesInput</con5:xqueryText>
                                                                </con2:expr>
                                                            </con2:replace>
                                                        </con3:outboundTransform>
                                                    </con3:route>
                                                </con2:actions>
                                            </con2:case>
                                        </con2:ifThenElse>
                                    </con3:requestTransform>
                                    <con3:responseTransform>
                                        <con3:replace varName="IDAccountList" contents-only="false">
                                            <con1:id>_ActionId-a0a0a19.344c3a6.0.151880c99f8.N7c69</con1:id>
                                            <con3:expr>
                                                <con:xqueryTransform xmlns:con="http://www.bea.com/wli/sb/stages/config">
                                                    <con:resource ref="BalanceManagement/XQueries/getAccountBalance/l9SearchPostpaidAccountByResourceResponse"/>
                                                    <con:param name="l9SearchPostpaidAccountByResourceResponse">
                                                        <con:path>$body/*[1]</con:path>
                                                    </con:param>
                                                </con:xqueryTransform>
                                            </con3:expr>
                                        </con3:replace>
                                        <con2:ifThenElse xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config">
                                            <con5:id xmlns:con5="http://www.bea.com/wli/sb/stages/config">_ActionId-a00020f.2d7da50a.0.15528084d17.N7f13</con5:id>
                                            <con2:case id="_BranchId-a00020f.2d7da50a.0.15528084d17.N7f12">
                                                <con2:condition>
                                                    <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">$traceLevel = "DEBUG"</con3:xqueryText>
                                                </con2:condition>
                                                <con2:actions>
                                                    <con2:assign varName="searchServicesTraceMessageOutput">
                                                        <con5:id xmlns:con5="http://www.bea.com/wli/sb/stages/config">_ActionId-a00020f.2d7da50a.0.15528084d17.N7f11</con5:id>
                                                        <con2:expr>
                                                            <con5:xqueryTransform xmlns:con5="http://www.bea.com/wli/sb/stages/config">
                                                                <con5:resource ref="AmdocsCommon/XQueries/CreateTraceMessage"/>
                                                                <con5:param name="parentId">
                                                                    <con5:path>$esbMessageID</con5:path>
                                                                </con5:param>
                                                                <con5:param name="application">
                                                                    <con5:path>""</con5:path>
                                                                </con5:param>
                                                                <con5:param name="transactionId">
                                                                    <con5:path>$searchServicesID</con5:path>
                                                                </con5:param>
                                                                <con5:param name="environment">
                                                                    <con5:path>""</con5:path>
                                                                </con5:param>
                                                                <con5:param name="esbcontext">
                                                                    <con5:path>$esbContext</con5:path>
                                                                </con5:param>
                                                                <con5:param name="layer">
                                                                    <con5:path>"OrchestationLayer"</con5:path>
                                                                </con5:param>
                                                                <con5:param name="catalogId">
                                                                    <con5:path>391</con5:path>
                                                                </con5:param>
                                                                <con5:param name="payload">
                                                                    <con5:path>fn-bea:serialize($body)</con5:path>
                                                                </con5:param>
                                                                <con5:param name="referenceId">
                                                                    <con5:path>""</con5:path>
                                                                </con5:param>
                                                            </con5:xqueryTransform>
                                                        </con2:expr>
                                                    </con2:assign>
                                                    <con3:route xmlns:con3="http://www.bea.com/wli/sb/stages/publish/config">
                                                        <con5:id xmlns:con5="http://www.bea.com/wli/sb/stages/config">_ActionId-a00020f.2d7da50a.0.15528084d17.N7f10</con5:id>
                                                        <con3:service ref="AmdocsCommon/BusinessServices/EsbTraceBS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                                        <con3:outboundTransform>
                                                            <con2:replace varName="body" contents-only="true" xmlns:con4="http://www.bea.com/wli/sb/stages/transform/config">
                                                                <con5:id xmlns:con5="http://www.bea.com/wli/sb/stages/config">_ActionId-a00020f.2d7da50a.0.15528084d17.N7f0f</con5:id>
                                                                <con2:expr>
                                                                    <con5:xqueryText xmlns:con5="http://www.bea.com/wli/sb/stages/config">$searchServicesTraceMessageOutput</con5:xqueryText>
                                                                </con2:expr>
                                                            </con2:replace>
                                                        </con3:outboundTransform>
                                                    </con3:route>
                                                </con2:actions>
                                            </con2:case>
                                        </con2:ifThenElse>
                                    </con3:responseTransform>
                                </con3:wsCallout>
                                <con3:ifThenElse>
                                    <con1:id>_ActionId-a0a0a47.N588c027c.0.151a187c040.N7fbb</con1:id>
                                    <con3:case id="_BranchId-a0a0a47.N588c027c.0.151a187c040.N7fba">
                                        <con3:condition>
                                            <con:xqueryText xmlns:con="http://www.bea.com/wli/sb/stages/config">count($IDAccountList/typ:customerAccountInfo) > 20</con:xqueryText>
                                        </con3:condition>
                                        <con3:actions>
                                            <con3:Error>
                                                <con1:id>_ActionId-a0a0a47.N588c027c.0.151a187c040.N7ff8</con1:id>
                                                <con3:errCode>ERROR_SEARCHSERVICE_MANY_ACCOUNTS</con3:errCode>
                                                <con3:message>many accounts were received from SearchServices. ESB throws exception for this case.</con3:message>
                                            </con3:Error>
                                        </con3:actions>
                                    </con3:case>
                                    <con3:default>
                                        <con3:ifThenElse>
                                            <con1:id>_ActionId-aeaa890.N1e8053f5.15.15664276e2d.N8000</con1:id>
                                            <con3:case>
                                                <con3:condition>
                                                    <con:xqueryText xmlns:con="http://www.bea.com/wli/sb/stages/config">count($IDAccountList/typ:customerAccountInfo) &lt; 1</con:xqueryText>
                                                </con3:condition>
                                                <con3:actions>
                                                    <con3:Error>
                                                        <con1:id>_ActionId-aeaa890.N1e8053f5.16.15664298800.N8000</con1:id>
                                                        <con3:errCode>ERROR_SEARCHSERVICE_NO_ACCOUNTS</con3:errCode>
                                                        <con3:message>no accounts were received from SearchServices. ESB throws exception for this case.</con3:message>
                                                    </con3:Error>
                                                </con3:actions>
                                            </con3:case>
                                        </con3:ifThenElse>
                                    </con3:default>
                                </con3:ifThenElse>
                            </con3:actions>
                        </con3:case>
                        <con3:default>
                            <con3:Error>
                                <con1:id>_ActionId-a0a0a19.N32ffbb21.0.1518d2b666c.N7eb7</con1:id>
                                <con3:errCode>ERROR_ID_OR_MSISDN_NOT_FOUND</con3:errCode>
                                <con3:message>AccountID or msisdn must be supplied.</con3:message>
                            </con3:Error>
                        </con3:default>
                    </con3:ifThenElse>
                </con:actions>
            </con:stage>
            <con:stage id="_StageId-N53efdcee.N79384f85.0.1516d659646.N7c74" name="ORC_ARBIRAccountServices_Stage">
                <con:context>
                    <con1:userNsDecl prefix="tel1" namespace="http://www.telefonica.com"/>
                    <con1:userNsDecl prefix="v1" namespace="http://telefonica.cl/TefResponseHeader/V1"/>
                    <con1:userNsDecl prefix="tel" namespace="http://telefonica.com/"/>
                    <con1:userNsDecl prefix="v11" namespace="http://telefonica.cl/TefRequestHeader/V1"/>
                    <con1:userNsDecl prefix="typ" namespace="http://telefonica.cl/ChargeCalculationAndBalanceManagement/BalanceManagement/V1/types"/>
                    <con1:userNsDecl prefix="esb" namespace="http://telefonica.com/chile/esb/context"/>
                </con:context>
                <con:actions>
                    <con3:foreach>
                        <con1:id>_ActionId-N53efdcee.N79384f85.0.1516d659646.N7c3a</con1:id>
                        <con3:variable>IDAccountList</con3:variable>
                        <con3:expression>
                            <con1:xpathText>./typ:customerAccountInfo</con1:xpathText>
                        </con3:expression>
                        <con3:value-variable>AccountBalance</con3:value-variable>
                        <con3:index-variable>AccountBalanceIndex</con3:index-variable>
                        <con3:total-variable>AccountBalanceCount</con3:total-variable>
                        <con3:actions>
                            <con3:wsCallout>
                                <con1:id>_ActionId-N53efdcee.N79384f85.0.1516d659646.N7c39</con1:id>
                                <con3:service ref="AmdocsCkABP/BusinessServices/AR/ARBIRAccountServicesBS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                <con3:operation>l9GetNonDisputedAccountBalance</con3:operation>
                                <con3:request>
                                    <con3:body wrapped="true">body</con3:body>
                                    <con3:header/>
                                </con3:request>
                                <con3:response>
                                    <con3:body wrapped="true">body</con3:body>
                                    <con3:header/>
                                </con3:response>
                                <con3:requestTransform>
                                    <con3:replace varName="body" contents-only="true">
                                        <con1:id>_ActionId-N53efdcee.N79384f85.0.1516d659646.N7c38</con1:id>
                                        <con3:expr>
                                            <con1:xqueryTransform>
                                                <con1:resource ref="BalanceManagement/XQueries/getAccountBalance/xq_customerAccountInfo_to_l9GetNonDisputedAccountBalance"/>
                                                <con1:param name="CustomerAccount">
                                                    <con1:path>$AccountBalance</con1:path>
                                                </con1:param>
                                            </con1:xqueryTransform>
                                        </con3:expr>
                                    </con3:replace>
                                    <con5:assign varName="serviceRouteARAccountServices" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con5="http://www.bea.com/wli/sb/stages/transform/config">
                                        <con2:id>_ActionId-a00020f.N1f51be0c.4.15526bdd764.N7ed1</con2:id>
                                        <con1:expr>
                                            <con2:xqueryTransform>
                                                <con2:resource ref="AmdocsCommon/XQueries/GetRoutingInfo"/>
                                                <con2:param name="routingId">
                                                    <con2:path>'041'</con2:path>
                                                </con2:param>
                                                <con2:param name="type">
                                                    <con2:path>'EJB'</con2:path>
                                                </con2:param>
                                            </con2:xqueryTransform>
                                        </con1:expr>
                                    </con5:assign>
                                    <con5:routing-options xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con5="http://www.bea.com/wli/sb/stages/transform/config">
                                        <con2:id>_ActionId-a00020f.N1f51be0c.4.15526bdd764.N7ece</con2:id>
                                        <con1:uriExpr>
                                            <con2:xqueryText>$serviceRouteARAccountServices</con2:xqueryText>
                                        </con1:uriExpr>
                                    </con5:routing-options>
                                    <con2:ifThenElse xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config">
                                        <con5:id xmlns:con5="http://www.bea.com/wli/sb/stages/config">_ActionId-a00020f.2d7da50a.0.15528084d17.N7ec8</con5:id>
                                        <con2:case id="_BranchId-a00020f.2d7da50a.0.15528084d17.N7ec7">
                                            <con2:condition>
                                                <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">$traceLevel = "DEBUG"</con3:xqueryText>
                                            </con2:condition>
                                            <con2:actions>
                                                <con2:assign varName="GetAtbInfoWithCreationDateMultipleBucketsID">
                                                    <con5:id xmlns:con5="http://www.bea.com/wli/sb/stages/config">_ActionId-a00020f.2d7da50a.0.15528084d17.N7ec6</con5:id>
                                                    <con2:expr>
                                                        <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">fn-bea:uuid()</con3:xqueryText>
                                                    </con2:expr>
                                                </con2:assign>
                                                <con2:assign varName="GetAtbInfoWithCreationDateMultipleBucketsInput">
                                                    <con5:id xmlns:con5="http://www.bea.com/wli/sb/stages/config">_ActionId-a00020f.2d7da50a.0.15528084d17.N7ec5</con5:id>
                                                    <con2:expr>
                                                        <con5:xqueryTransform xmlns:con5="http://www.bea.com/wli/sb/stages/config">
                                                            <con5:resource ref="AmdocsCommon/XQueries/CreateTraceMessage"/>
                                                            <con5:param name="parentId">
                                                                <con5:path>$esbMessageID</con5:path>
                                                            </con5:param>
                                                            <con5:param name="application">
                                                                <con5:path>""</con5:path>
                                                            </con5:param>
                                                            <con5:param name="transactionId">
                                                                <con5:path>$GetAtbInfoWithCreationDateMultipleBucketsID</con5:path>
                                                            </con5:param>
                                                            <con5:param name="environment">
                                                                <con5:path>""</con5:path>
                                                            </con5:param>
                                                            <con5:param name="esbcontext">
                                                                <con5:path>$esbContext</con5:path>
                                                            </con5:param>
                                                            <con5:param name="layer">
                                                                <con5:path>"OrchestationLayer"</con5:path>
                                                            </con5:param>
                                                            <con5:param name="catalogId">
                                                                <con5:path>392</con5:path>
                                                            </con5:param>
                                                            <con5:param name="payload">
                                                                <con5:path>fn-bea:serialize($body)</con5:path>
                                                            </con5:param>
                                                            <con5:param name="referenceId">
                                                                <con5:path>""</con5:path>
                                                            </con5:param>
                                                        </con5:xqueryTransform>
                                                    </con2:expr>
                                                </con2:assign>
                                                <con3:route xmlns:con3="http://www.bea.com/wli/sb/stages/publish/config">
                                                    <con5:id xmlns:con5="http://www.bea.com/wli/sb/stages/config">_ActionId-a00020f.2d7da50a.0.15528084d17.N7ec4</con5:id>
                                                    <con3:service ref="AmdocsCommon/BusinessServices/EsbTraceBS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                                    <con3:outboundTransform>
                                                        <con2:replace contents-only="true" varName="body" xmlns:con4="http://www.bea.com/wli/sb/stages/transform/config">
                                                            <con5:id xmlns:con5="http://www.bea.com/wli/sb/stages/config">_ActionId-a00020f.2d7da50a.0.15528084d17.N7ec3</con5:id>
                                                            <con2:expr>
                                                                <con5:xqueryText xmlns:con5="http://www.bea.com/wli/sb/stages/config">$GetAtbInfoWithCreationDateMultipleBucketsInput</con5:xqueryText>
                                                            </con2:expr>
                                                        </con2:replace>
                                                    </con3:outboundTransform>
                                                </con3:route>
                                            </con2:actions>
                                        </con2:case>
                                    </con2:ifThenElse>
                                </con3:requestTransform>
                                <con3:responseTransform>
                                    <con2:ifThenElse xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config">
                                        <con5:id xmlns:con5="http://www.bea.com/wli/sb/stages/config">_ActionId-a00020f.2d7da50a.0.15528084d17.N7e50</con5:id>
                                        <con2:case id="_BranchId-a00020f.2d7da50a.0.15528084d17.N7e4f">
                                            <con2:condition>
                                                <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">$traceLevel = "DEBUG"</con3:xqueryText>
                                            </con2:condition>
                                            <con2:actions>
                                                <con2:assign varName="GetAtbInfoWithCreationDateMultipleBucketsTraceMessageOutput">
                                                    <con5:id xmlns:con5="http://www.bea.com/wli/sb/stages/config">_ActionId-a00020f.2d7da50a.0.15528084d17.N7e4e</con5:id>
                                                    <con2:expr>
                                                        <con5:xqueryTransform xmlns:con5="http://www.bea.com/wli/sb/stages/config">
                                                            <con5:resource ref="AmdocsCommon/XQueries/CreateTraceMessage"/>
                                                            <con5:param name="parentId">
                                                                <con5:path>$esbMessageID</con5:path>
                                                            </con5:param>
                                                            <con5:param name="application">
                                                                <con5:path>""</con5:path>
                                                            </con5:param>
                                                            <con5:param name="transactionId">
                                                                <con5:path>$GetAtbInfoWithCreationDateMultipleBucketsID</con5:path>
                                                            </con5:param>
                                                            <con5:param name="environment">
                                                                <con5:path>""</con5:path>
                                                            </con5:param>
                                                            <con5:param name="esbcontext">
                                                                <con5:path>$esbContext</con5:path>
                                                            </con5:param>
                                                            <con5:param name="layer">
                                                                <con5:path>"OrchestationLayer"</con5:path>
                                                            </con5:param>
                                                            <con5:param name="catalogId">
                                                                <con5:path>393</con5:path>
                                                            </con5:param>
                                                            <con5:param name="payload">
                                                                <con5:path>fn-bea:serialize($body)</con5:path>
                                                            </con5:param>
                                                            <con5:param name="referenceId">
                                                                <con5:path>""</con5:path>
                                                            </con5:param>
                                                        </con5:xqueryTransform>
                                                    </con2:expr>
                                                </con2:assign>
                                                <con3:route xmlns:con3="http://www.bea.com/wli/sb/stages/publish/config">
                                                    <con5:id xmlns:con5="http://www.bea.com/wli/sb/stages/config">_ActionId-a00020f.2d7da50a.0.15528084d17.N7e4d</con5:id>
                                                    <con3:service ref="AmdocsCommon/BusinessServices/EsbTraceBS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                                    <con3:outboundTransform>
                                                        <con2:replace varName="body" contents-only="true" xmlns:con4="http://www.bea.com/wli/sb/stages/transform/config">
                                                            <con5:id xmlns:con5="http://www.bea.com/wli/sb/stages/config">_ActionId-a00020f.2d7da50a.0.15528084d17.N7e4c</con5:id>
                                                            <con2:expr>
                                                                <con5:xqueryText xmlns:con5="http://www.bea.com/wli/sb/stages/config">$GetAtbInfoWithCreationDateMultipleBucketsTraceMessageOutput</con5:xqueryText>
                                                            </con2:expr>
                                                        </con2:replace>
                                                    </con3:outboundTransform>
                                                </con3:route>
                                            </con2:actions>
                                        </con2:case>
                                    </con2:ifThenElse>
                                    <con1:assign varName="bodyWithoutABPNull" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-aeaa890.N1cc9f239.8.1584417a722.N7ffd</con2:id>
                                        <con1:expr>
                                            <con2:xsltTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                                <con2:resource ref="AmdocsCommon/XSLT/RemoveNullDefaultValuesInABP"/>
                                                <con2:input>$body</con2:input>
                                            </con2:xsltTransform>
                                        </con1:expr>
                                    </con1:assign>
                                    <con3:insert varName="GetAccountBalanceResponse">
                                        <con1:id>_ActionId-N53efdcee.N79384f85.0.1516d659646.N7c37</con1:id>
                                        <con3:location>
                                            <con1:xpathText>./typ:GetAccountBalanceResponseData/typ:accountBalanceList</con1:xpathText>
                                        </con3:location>
                                        <con3:where>last-child</con3:where>
                                        <con3:expr>
                                            <con:xqueryTransform xmlns:con="http://www.bea.com/wli/sb/stages/config">
                                                <con:resource ref="BalanceManagement/XQueries/getAccountBalance/xq_l9GetNonDisputedAccountBalanceResponse_to_AccountBalance"/>
                                                <con:param name="l9GetNonDisputedAccountBalanceResponse">
                                                    <con:path>$bodyWithoutABPNull/*[1]</con:path>
                                                </con:param>
                                            </con:xqueryTransform>
                                        </con3:expr>
                                    </con3:insert>
                                </con3:responseTransform>
                            </con3:wsCallout>
                        </con3:actions>
                    </con3:foreach>
                </con:actions>
            </con:stage>
            <con:stage id="_StageId-a0a0a19.N32ffbb21.0.1518d2b666c.N7f33" name="Stage3">
                <con:context>
                    <con1:varNsDecl prefix="v1" namespace="http://telefonica.cl/TefResponseHeader/V1"/>
                    <con1:varNsDecl prefix="typ" namespace="http://telefonica.cl/ChargeCalculationAndBalanceManagement/BalanceManagement/V1/types"/>
                </con:context>
                <con:actions>
                    <con3:replace varName="body" contents-only="true">
                        <con1:id>_ActionId-a0a0a47.N588c027c.0.151a187c040.N7ffb</con1:id>
                        <con3:expr>
                            <con:xqueryText xmlns:con="http://www.bea.com/wli/sb/stages/config">$GetAccountBalanceResponse</con:xqueryText>
                        </con3:expr>
                    </con3:replace>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="request" name="request-a0a0a0c.7ead3eb6.0.150ec856803.N6b85" xmlns:con3="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config">
            <con:stage name="Identifiers">
                <con:context xmlns:con3="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con5="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con4="http://www.bea.com/wli/sb/stages/publish/config">
                    <con1:varNsDecl prefix="v1" namespace="http://telefonica.cl/TefResponseHeader/V1" xmlns:con6="http://www.bea.com/wli/sb/stages/config"/>
                    <con1:varNsDecl prefix="typ" namespace="http://telefonica.cl/ChargeCalculationAndBalanceManagement/BalanceManagement/V1/types" xmlns:con6="http://www.bea.com/wli/sb/stages/config"/>
                </con:context>
                <con:actions>
                    <con2:assign varName="esbMessageID" xmlns:con3="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con5="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con4="http://www.bea.com/wli/sb/stages/publish/config">
                        <con1:id xmlns:con6="http://www.bea.com/wli/sb/stages/config">_ActionId-aeaa890.N25d7fe0.c.15503b14a14.N7cc4</con1:id>
                        <con2:expr>
                            <con1:xqueryText xmlns:con6="http://www.bea.com/wli/sb/stages/config">fn-bea:uuid()</con1:xqueryText>
                        </con2:expr>
                    </con2:assign>
                    <con5:assign varName="bodyReq" xmlns:con5="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id>_ActionId-aeaa890.N25d7fe0.17.15504f15c25.N7d7c</con2:id>
                        <con5:expr>
                            <con:xqueryText xmlns:con="http://www.bea.com/wli/sb/stages/config">$body</con:xqueryText>
                        </con5:expr>
                    </con5:assign>
                </con:actions>
            </con:stage>
            <con:stage name="ServiceConfiguration">
                <con:context xmlns:con3="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con5="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con4="http://www.bea.com/wli/sb/stages/publish/config">
                    <con1:userNsDecl prefix="tfn" namespace="http://telefonica.cl/TefRequestHeader/V1" xmlns:con6="http://www.bea.com/wli/sb/stages/config"/>
                    <con1:userNsDecl prefix="tel" namespace="http://telefonica.com/chile" xmlns:con6="http://www.bea.com/wli/sb/stages/config"/>
                    <con1:userNsDecl prefix="esb" namespace="http://telefonica.com/chile/esb/context" xmlns:con6="http://www.bea.com/wli/sb/stages/config"/>
                </con:context>
                <con:actions>
                    <con2:assign varName="esbContext" xmlns:con3="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con5="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con4="http://www.bea.com/wli/sb/stages/publish/config">
                        <con1:id xmlns:con6="http://www.bea.com/wli/sb/stages/config">_ActionId-aeaa890.N25d7fe0.5.15503b08292.N7d75</con1:id>
                        <con2:expr>
                            <con1:xqueryTransform xmlns:con6="http://www.bea.com/wli/sb/stages/config">
                                <con1:resource ref="AmdocsCommon/XQueries/ObtainServiceInfo"/>
                                <con1:param name="operationName">
                                    <con1:path>if(fn:empty($localOperationName)) then
fn:local-name($body/*[1])
else
$localOperationName</con1:path>
                                </con1:param>
                                <con1:param name="internalMessageId">
                                    <con1:path>$esbMessageID</con1:path>
                                </con1:param>
                                <con1:param name="requestHeader">
                                    <con1:path>if(not(fn:empty($body/*[1]/tfn:TefHeaderReq)))
then
$body/*[1]/tfn:TefHeaderReq
else
$body/*[1]/*:TefHeaderReq</con1:path>
                                </con1:param>
                                <con1:param name="servideIdMessage">
                                    <con1:path>if(fn:empty($body/*[1]/tfn:TefHeaderReq/tfn:idMessage/text()))
then
$localIdMessage
else
$body/*[1]/tfn:TefHeaderReq/tfn:idMessage/text()</con1:path>
                                </con1:param>
                                <con1:param name="serviceName">
                                    <con1:path>if(fn:empty($body/*[1]/tfn:TefHeaderReq/tfn:serviceName/text()))
then
$localServiceName
else
$body/*[1]/tfn:TefHeaderReq/tfn:serviceName/text()</con1:path>
                                </con1:param>
                            </con1:xqueryTransform>
                        </con2:expr>
                    </con2:assign>
                    <con2:assign varName="traceLevel" xmlns:con3="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con5="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con4="http://www.bea.com/wli/sb/stages/publish/config">
                        <con1:id xmlns:con6="http://www.bea.com/wli/sb/stages/config">_ActionId-aeaa890.N25d7fe0.5.15503b08292.N7d74</con1:id>
                        <con2:expr>
                            <con1:xqueryText xmlns:con6="http://www.bea.com/wli/sb/stages/config">fn:upper-case($esbContext/esb:serviceInformation/esb:serviceInfo/tel:TraceLevel/text())</con1:xqueryText>
                        </con2:expr>
                    </con2:assign>
                    <con2:ifThenElse xmlns:con3="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con5="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con4="http://www.bea.com/wli/sb/stages/publish/config">
                        <con1:id xmlns:con6="http://www.bea.com/wli/sb/stages/config">_ActionId-aeaa890.N25d7fe0.5.15503b08292.N7d73</con1:id>
                        <con2:case id="_BranchId-a00020f.N256370d.0.1508b513513.N7fcf">
                            <con2:condition>
                                <con1:xqueryText xmlns:con6="http://www.bea.com/wli/sb/stages/config">fn:empty($esbContext/esb:serviceInformation/esb:serviceInfo/tel:ServiceName/text())</con1:xqueryText>
                            </con2:condition>
                            <con2:actions>
                                <con2:Error>
                                    <con1:id xmlns:con6="http://www.bea.com/wli/sb/stages/config">_ActionId-aeaa890.N25d7fe0.5.15503b08292.N7d72</con1:id>
                                    <con2:errCode>ESB-001</con2:errCode>
                                    <con2:message>Service not found</con2:message>
                                </con2:Error>
                            </con2:actions>
                        </con2:case>
                    </con2:ifThenElse>
                </con:actions>
            </con:stage>
            <con:stage name="LoggingInput">
                <con:context xmlns:con3="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con5="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con4="http://www.bea.com/wli/sb/stages/publish/config"/>
                <con:actions>
                    <con2:ifThenElse xmlns:con3="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con5="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con4="http://www.bea.com/wli/sb/stages/publish/config">
                        <con1:id xmlns:con6="http://www.bea.com/wli/sb/stages/config">_ActionId-aeaa890.N25d7fe0.6.15503b0863e.N7dd8</con1:id>
                        <con2:case id="_BranchId-a00020f.N37c1dbd9.0.150ab7bbd58.N7f60">
                            <con2:condition>
                                <con1:xqueryText xmlns:con6="http://www.bea.com/wli/sb/stages/config">$traceLevel = "INFO" or $traceLevel = "DEBUG"</con1:xqueryText>
                            </con2:condition>
                            <con2:actions>
                                <con2:assign varName="inputTraceMessage">
                                    <con1:id xmlns:con6="http://www.bea.com/wli/sb/stages/config">_ActionId-aeaa890.N25d7fe0.6.15503b0863e.N7dd7</con1:id>
                                    <con2:expr>
                                        <con1:xqueryTransform xmlns:con6="http://www.bea.com/wli/sb/stages/config">
                                            <con1:resource ref="AmdocsCommon/XQueries/CreateTraceMessage"/>
                                            <con1:param name="parentId">
                                                <con1:path>$esbMessageID</con1:path>
                                            </con1:param>
                                            <con1:param name="application">
                                                <con1:path>""</con1:path>
                                            </con1:param>
                                            <con1:param name="transactionId">
                                                <con1:path>$esbMessageID</con1:path>
                                            </con1:param>
                                            <con1:param name="environment">
                                                <con1:path>""</con1:path>
                                            </con1:param>
                                            <con1:param name="esbcontext">
                                                <con1:path>$esbContext</con1:path>
                                            </con1:param>
                                            <con1:param name="layer">
                                                <con1:path>'ExpositionLayer'</con1:path>
                                            </con1:param>
                                            <con1:param name="catalogId">
                                                <con1:path>1</con1:path>
                                            </con1:param>
                                            <con1:param name="payload">
                                                <con1:path>fn-bea:serialize($body/*[1])</con1:path>
                                            </con1:param>
                                            <con1:param name="referenceId">
                                                <con1:path>""</con1:path>
                                            </con1:param>
                                        </con1:xqueryTransform>
                                    </con2:expr>
                                </con2:assign>
                                <con4:route>
                                    <con1:id xmlns:con6="http://www.bea.com/wli/sb/stages/config">_ActionId-aeaa890.N25d7fe0.6.15503b0863e.N7dd6</con1:id>
                                    <con4:service ref="AmdocsCommon/BusinessServices/EsbTraceBS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                    <con4:outboundTransform>
                                        <con2:replace contents-only="true" varName="body">
                                            <con1:id xmlns:con6="http://www.bea.com/wli/sb/stages/config">_ActionId-aeaa890.N25d7fe0.6.15503b0863e.N7dd5</con1:id>
                                            <con2:expr>
                                                <con1:xqueryText xmlns:con6="http://www.bea.com/wli/sb/stages/config">$inputTraceMessage</con1:xqueryText>
                                            </con2:expr>
                                        </con2:replace>
                                    </con4:outboundTransform>
                                </con4:route>
                            </con2:actions>
                        </con2:case>
                    </con2:ifThenElse>
                </con:actions>
            </con:stage>
            <con:stage name="ValidateInput" xmlns:con5="http://www.bea.com/wli/sb/stages/logging/config">
                <con:context xmlns:con3="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con5="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con4="http://www.bea.com/wli/sb/stages/publish/config">
                    <con1:userNsDecl prefix="tel" namespace="http://telefonica.com/chile" xmlns:con6="http://www.bea.com/wli/sb/stages/config"/>
                    <con1:userNsDecl prefix="esb" namespace="http://telefonica.com/chile/esb/context" xmlns:con6="http://www.bea.com/wli/sb/stages/config"/>
                    <con1:userNsDecl prefix="typ2" namespace="http://telefonica.cl/ChargeCalculationAndBalanceManagement/BalanceManagement/V1/types" xmlns:con6="http://www.bea.com/wli/sb/stages/config"/>
                    <con1:userNsDecl prefix="typ1" namespace="http://telefonica.cl/CustomerInformationManagement/CustomerInformation/V1/types" xmlns:con6="http://www.bea.com/wli/sb/stages/config"/>
                    <con1:userNsDecl prefix="typ" namespace="http://telefonica.pe/CustomerInformationManagement/CustomerInformation/V1/types" xmlns:con6="http://www.bea.com/wli/sb/stages/config"/>
                </con:context>
                <con:actions>
                    <con2:ifThenElse xmlns:con3="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con5="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con4="http://www.bea.com/wli/sb/stages/publish/config">
                        <con1:id xmlns:con6="http://www.bea.com/wli/sb/stages/config">_ActionId-aeaa890.N10c62645.f.15536b93100.N7ff6</con1:id>
                        <con2:case id="_BranchId-a00020f.N4f07eba7.0.15091fdcb72.N7f78">
                            <con2:condition>
                                <con1:xqueryText xmlns:con6="http://www.bea.com/wli/sb/stages/config">$esbContext/esb:serviceInformation/esb:serviceInfo/tel:InputValidation = "true"</con1:xqueryText>
                            </con2:condition>
                            <con2:actions>
                                <con3:validate xmlns:con1="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con6="http://www.bea.com/wli/sb/stages/transform/config">
                                    <con6:id xmlns:con6="http://www.bea.com/wli/sb/stages/config">_ActionId-aeaa890.N10c62645.0.15533063527.N7fdd</con6:id>
                                    <con3:schema ref="BalanceManagement/XSD/BalanceManagementServiceLocalCl_v001"/>
                                    <con3:schemaElement xmlns:typ="http://telefonica.cl/ChargeCalculationAndBalanceManagement/BalanceManagement/V1/types">typ:GetAccountBalanceRequest</con3:schemaElement>
                                    <con3:varName>body</con3:varName>
                                    <con3:location>
                                        <con6:xpathText xmlns:con6="http://www.bea.com/wli/sb/stages/config">./typ2:GetAccountBalanceRequest</con6:xpathText>
                                    </con3:location>
                                    <con3:resultVarName/>
                                </con3:validate>
                            </con2:actions>
                        </con2:case>
                    </con2:ifThenElse>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-a0a0a0c.7ead3eb6.0.150ec856803.N6b81" xmlns:con3="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config">
            <con:stage name="ValidateOutput" xmlns:con5="http://www.bea.com/wli/sb/stages/logging/config">
                <con:context xmlns:con3="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con5="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con4="http://www.bea.com/wli/sb/stages/publish/config">
                    <con1:userNsDecl prefix="tel" namespace="http://telefonica.com/chile" xmlns:con6="http://www.bea.com/wli/sb/stages/config"/>
                    <con1:userNsDecl prefix="esb" namespace="http://telefonica.com/chile/esb/context" xmlns:con6="http://www.bea.com/wli/sb/stages/config"/>
                    <con1:userNsDecl prefix="typ2" namespace="http://telefonica.cl/ChargeCalculationAndBalanceManagement/BalanceManagement/V1/types" xmlns:con6="http://www.bea.com/wli/sb/stages/config"/>
                    <con1:userNsDecl prefix="typ1" namespace="http://telefonica.cl/CustomerInformationManagement/CustomerInformation/V1/types" xmlns:con6="http://www.bea.com/wli/sb/stages/config"/>
                    <con1:userNsDecl prefix="typ" namespace="http://telefonica.pe/CustomerInformationManagement/CustomerInformation/V1/types" xmlns:con6="http://www.bea.com/wli/sb/stages/config"/>
                    <con1:userNsDecl prefix="v1" namespace="http://telefonica.cl/TefResponseHeader/V1" xmlns:con6="http://www.bea.com/wli/sb/stages/config"/>
                </con:context>
                <con:actions>
                    <con2:ifThenElse xmlns:con3="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con5="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con4="http://www.bea.com/wli/sb/stages/publish/config">
                        <con1:id xmlns:con6="http://www.bea.com/wli/sb/stages/config">_ActionId-aeaa890.N10c62645.12.1554c7a0e3e.N8000</con1:id>
                        <con2:case id="_BranchId-a00020f.N4f07eba7.0.15091fdcb72.N7f3b">
                            <con2:condition>
                                <con1:xqueryText xmlns:con6="http://www.bea.com/wli/sb/stages/config">$esbContext/esb:serviceInformation/esb:serviceInfo/tel:OutputValidation = "true"</con1:xqueryText>
                            </con2:condition>
                            <con2:actions>
                                <con3:validate xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con4="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con6="http://www.bea.com/wli/sb/stages/transform/config">
                                    <con5:id xmlns:con5="http://www.bea.com/wli/sb/stages/config">_ActionId-aeaa890.N10c62645.13.1554c7a4b57.N7fff</con5:id>
                                    <con3:schema ref="BalanceManagement/XSD/BalanceManagementServiceLocalCl_v001"/>
                                    <con3:schemaElement xmlns:typ="http://telefonica.cl/ChargeCalculationAndBalanceManagement/BalanceManagement/V1/types">typ:GetAccountBalanceResponse</con3:schemaElement>
                                    <con3:varName>body</con3:varName>
                                    <con3:location>
                                        <con5:xpathText xmlns:con5="http://www.bea.com/wli/sb/stages/config">./typ2:GetAccountBalanceResponse</con5:xpathText>
                                    </con3:location>
                                    <con3:resultVarName/>
                                </con3:validate>
                            </con2:actions>
                        </con2:case>
                    </con2:ifThenElse>
                </con:actions>
            </con:stage>
            <con:stage name="LoggingOutput">
                <con:context xmlns:con3="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con5="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con4="http://www.bea.com/wli/sb/stages/publish/config"/>
                <con:actions>
                    <con2:ifThenElse xmlns:con3="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con5="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con4="http://www.bea.com/wli/sb/stages/publish/config">
                        <con1:id xmlns:con6="http://www.bea.com/wli/sb/stages/config">_ActionId-aeaa890.N10c62645.15.1554c7ad332.N8000</con1:id>
                        <con2:case id="_BranchId-a00020f.N37c1dbd9.0.150ab7bbd58.N7f55">
                            <con2:condition>
                                <con1:xqueryText xmlns:con6="http://www.bea.com/wli/sb/stages/config">$traceLevel = "INFO" or $traceLevel = "DEBUG"</con1:xqueryText>
                            </con2:condition>
                            <con2:actions>
                                <con2:assign varName="outputTraceMessage">
                                    <con1:id xmlns:con6="http://www.bea.com/wli/sb/stages/config">_ActionId-aeaa890.N10c62645.15.1554c7ad332.N7fff</con1:id>
                                    <con2:expr>
                                        <con1:xqueryTransform xmlns:con6="http://www.bea.com/wli/sb/stages/config">
                                            <con1:resource ref="AmdocsCommon/XQueries/CreateTraceMessage"/>
                                            <con1:param name="parentId">
                                                <con1:path>$esbMessageID</con1:path>
                                            </con1:param>
                                            <con1:param name="application">
                                                <con1:path>""</con1:path>
                                            </con1:param>
                                            <con1:param name="transactionId">
                                                <con1:path>$esbMessageID</con1:path>
                                            </con1:param>
                                            <con1:param name="environment">
                                                <con1:path>""</con1:path>
                                            </con1:param>
                                            <con1:param name="esbcontext">
                                                <con1:path>$esbContext</con1:path>
                                            </con1:param>
                                            <con1:param name="layer">
                                                <con1:path>'ExpositionLayer'</con1:path>
                                            </con1:param>
                                            <con1:param name="catalogId">
                                                <con1:path>2</con1:path>
                                            </con1:param>
                                            <con1:param name="payload">
                                                <con1:path>fn-bea:serialize($body/*[1])</con1:path>
                                            </con1:param>
                                            <con1:param name="referenceId">
                                                <con1:path>""</con1:path>
                                            </con1:param>
                                        </con1:xqueryTransform>
                                    </con2:expr>
                                </con2:assign>
                                <con4:route>
                                    <con1:id xmlns:con6="http://www.bea.com/wli/sb/stages/config">_ActionId-aeaa890.N10c62645.15.1554c7ad332.N7ffe</con1:id>
                                    <con4:service ref="AmdocsCommon/BusinessServices/EsbTraceBS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                    <con4:outboundTransform>
                                        <con2:replace varName="body" contents-only="true">
                                            <con1:id xmlns:con6="http://www.bea.com/wli/sb/stages/config">_ActionId-aeaa890.N10c62645.15.1554c7ad332.N7ffd</con1:id>
                                            <con2:expr>
                                                <con1:xqueryText xmlns:con6="http://www.bea.com/wli/sb/stages/config">$outputTraceMessage</con1:xqueryText>
                                            </con2:expr>
                                        </con2:replace>
                                    </con4:outboundTransform>
                                </con4:route>
                            </con2:actions>
                        </con2:case>
                    </con2:ifThenElse>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="error" name="error-a0a0a0c.N7f3b26dd.0.150fbf55125.N7e7b">
            <con:stage name="ErrorMapping">
                <con:context xmlns:con3="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con5="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con4="http://www.bea.com/wli/sb/stages/publish/config">
                    <con1:userNsDecl prefix="con1" namespace="http://www.bea.com/wli/sb/stages/transform/config"/>
                    <con1:varNsDecl prefix="v1" namespace="http://telefonica.cl/TefResponseHeader/V1"/>
                    <con1:varNsDecl prefix="typ" namespace="http://telefonica.cl/ChargeCalculationAndBalanceManagement/BalanceManagement/V1/types"/>
                </con:context>
                <con:actions>
                    <con2:assign varName="errorTrace" xmlns:con3="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con5="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con4="http://www.bea.com/wli/sb/stages/publish/config">
                        <con1:id>_ActionId-aeaa890.N25d7fe0.18.1550561bbc0.N7d86</con1:id>
                        <con2:expr>
                            <con:xqueryTransform xmlns:con="http://www.bea.com/wli/sb/stages/config">
                                <con:resource ref="AmdocsCommon/XQueries/CreateErrorTrace"/>
                                <con:param name="esbcontext">
                                    <con:path>$esbContext</con:path>
                                </con:param>
                                <con:param name="osbfault">
                                    <con:path>if(fn:exists($innerFault)) then $innerFault else $fault</con:path>
                                </con:param>
                                <con:param name="soapbody">
                                    <con:path>$body</con:path>
                                </con:param>
                            </con:xqueryTransform>
                        </con2:expr>
                    </con2:assign>
                    <con1:assign varName="serviceFault" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-aeaa890.N25d7fe0.18.1550561bbc0.N7d85</con2:id>
                        <con1:expr>
                            <con:xqueryTransform xmlns:con="http://www.bea.com/wli/sb/stages/config">
                                <con:resource ref="BalanceManagement/XQueries/getAccountBalance/GetAccountBalanceFault"/>
                                <con:param name="errorTrace">
                                    <con:path>$errorTrace</con:path>
                                </con:param>
                            </con:xqueryTransform>
                        </con1:expr>
                    </con1:assign>
                    <con2:replace varName="body" contents-only="true" xmlns:con3="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con5="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con4="http://www.bea.com/wli/sb/stages/publish/config">
                        <con1:id>_ActionId-aeaa890.N25d7fe0.18.1550561bbc0.N7d84</con1:id>
                        <con2:expr>
                            <con1:xqueryTransform>
                                <con1:resource ref="AmdocsCommon/XQueries/SoapFaultExtended"/>
                                <con1:param name="esbMessageId">
                                    <con1:path>$esbMessageID</con1:path>
                                </con1:param>
                                <con1:param name="osbfault">
                                    <con1:path>if(fn:exists($innerFault)) then $innerFault else $fault</con1:path>
                                </con1:param>
                                <con1:param name="osbinbound">
                                    <con1:path>$inbound</con1:path>
                                </con1:param>
                                <con1:param name="osboutbound">
                                    <con1:path>$outbound</con1:path>
                                </con1:param>
                                <con1:param name="soapbody">
                                    <con1:path>$body</con1:path>
                                </con1:param>
                                <con1:param name="esbcontext">
                                    <con1:path>$esbContext</con1:path>
                                </con1:param>
                            </con1:xqueryTransform>
                        </con2:expr>
                    </con2:replace>
                    <con2:replace varName="body" contents-only="true" xmlns:con3="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con5="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con4="http://www.bea.com/wli/sb/stages/publish/config">
                        <con1:id>_ActionId-aeaa890.N25d7fe0.18.1550561bbc0.N7d83</con1:id>
                        <con2:location>
                            <con1:xpathText>./soap-env:Fault/detail</con1:xpathText>
                        </con2:location>
                        <con2:expr>
                            <con1:xqueryText>$serviceFault</con1:xqueryText>
                        </con2:expr>
                    </con2:replace>
                </con:actions>
            </con:stage>
            <con:stage name="LoggingError">
                <con:context xmlns:con3="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con5="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con4="http://www.bea.com/wli/sb/stages/publish/config">
                    <con1:userNsDecl prefix="tel" namespace="http://telefonica.com/chile"/>
                    <con1:userNsDecl prefix="err" namespace="http://telefonica.cl/TefError/V1"/>
                    <con1:userNsDecl prefix="esb" namespace="http://telefonica.com/chile/esb/context"/>
                    <con1:varNsDecl prefix="v1" namespace="http://telefonica.cl/TefResponseHeader/V1"/>
                    <con1:varNsDecl prefix="typ" namespace="http://telefonica.cl/ChargeCalculationAndBalanceManagement/BalanceManagement/V1/types"/>
                </con:context>
                <con:actions>
                    <con2:ifThenElse xmlns:con3="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con5="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con4="http://www.bea.com/wli/sb/stages/publish/config">
                        <con1:id>_ActionId-aeaa890.N25d7fe0.19.155058560d3.N7d4c</con1:id>
                        <con2:case id="_BranchId-a00020f.N37c1dbd9.0.150ab7bbd58.N7fdb">
                            <con2:condition>
                                <con1:xqueryText>not($traceLevel = "NONE")</con1:xqueryText>
                            </con2:condition>
                            <con2:actions>
                                <con2:assign varName="errorTraceMessage">
                                    <con1:id>_ActionId-aeaa890.N25d7fe0.19.155058560d3.N7d4b</con1:id>
                                    <con2:expr>
                                        <con:xqueryTransform xmlns:con="http://www.bea.com/wli/sb/stages/config">
                                            <con:resource ref="AmdocsCommon/XQueries/CreateErrorTraceMessage"/>
                                            <con:param name="parentId">
                                                <con:path>$esbMessageID</con:path>
                                            </con:param>
                                            <con:param name="traceInfo">
                                                <con:path>$errorTrace/err:code</con:path>
                                            </con:param>
                                            <con:param name="application">
                                                <con:path>""</con:path>
                                            </con:param>
                                            <con:param name="environment">
                                                <con:path>""</con:path>
                                            </con:param>
                                            <con:param name="transactionId">
                                                <con:path>$esbMessageID</con:path>
                                            </con:param>
                                            <con:param name="esbcontext">
                                                <con:path>$esbContext</con:path>
                                            </con:param>
                                            <con:param name="catalogId">
                                                <con:path>3</con:path>
                                            </con:param>
                                            <con:param name="osbfault">
                                                <con:path>if(fn:exists($innerFault)) then $innerFault else $fault</con:path>
                                            </con:param>
                                            <con:param name="payload">
                                                <con:path>fn-bea:serialize($body/*[1])</con:path>
                                            </con:param>
                                            <con:param name="referenceId">
                                                <con:path>""</con:path>
                                            </con:param>
                                        </con:xqueryTransform>
                                    </con2:expr>
                                </con2:assign>
                                <con4:route>
                                    <con1:id>_ActionId-aeaa890.N25d7fe0.19.155058560d3.N7d4a</con1:id>
                                    <con4:service ref="AmdocsCommon/BusinessServices/EsbTraceBS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                    <con4:outboundTransform>
                                        <con2:replace varName="body" contents-only="true">
                                            <con1:id>_ActionId-aeaa890.N25d7fe0.19.155058560d3.N7d49</con1:id>
                                            <con2:expr>
                                                <con1:xqueryText>$errorTraceMessage</con1:xqueryText>
                                            </con2:expr>
                                        </con2:replace>
                                    </con4:outboundTransform>
                                </con4:route>
                            </con2:actions>
                        </con2:case>
                    </con2:ifThenElse>
                </con:actions>
            </con:stage>
            <con:stage id="_StageId-a00020f.N4001853e.2.1521f3594fe.N7fb8" name="ErrorHandler">
                <con:context/>
                <con:actions>
                    <con1:reply isError="true">
                        <con1:id>_ActionId-aeaa890.N25d7fe0.a.15503b13b2e.N7d63</con1:id>
                    </con1:reply>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-a0a0a0c.7ead3eb6.0.150ec856803.N6abf">
            <con:stage id="_StageId-a0a0a0c.7ead3eb6.0.150ec856803.N6acc" name="AddTefResponseHeader" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con5="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con6="http://www.bea.com/wli/sb/typesystem/config">
                <con:context>
                    <con1:userNsDecl prefix="typ" namespace="http://telefonica.cl/CustomerInformationManagement/CustomerInformation/V1/types" xmlns:con7="http://www.bea.com/wli/sb/stages/config"/>
                    <con1:varNsDecl prefix="v1" namespace="http://telefonica.cl/TefResponseHeader/V1"/>
                    <con1:varNsDecl prefix="typ1" namespace="http://telefonica.cl/ChargeCalculationAndBalanceManagement/BalanceManagement/V1/types"/>
                </con:context>
                <con:actions>
                    <con2:insert varName="body" xmlns:con7="http://www.bea.com/wli/sb/stages/transform/config">
                        <con1:id>_ActionId-aeaa890.N10c62645.14.1554c7a9846.N8000</con1:id>
                        <con2:location>
                            <con1:xpathText xmlns:con8="http://www.bea.com/wli/sb/stages/config">./*[1]</con1:xpathText>
                        </con2:location>
                        <con2:where>first-child</con2:where>
                        <con2:expr>
                            <con1:xqueryText><![CDATA[<tef:TefHeaderRes xmlns:tef="http://telefonica.cl/TefResponseHeader/V1">
  <tef:idMessage>{fn:data($bodyReq/*[1]/*:TefHeaderReq[1]/*:idMessage)}</tef:idMessage>
  <tef:serviceName>{fn:data($bodyReq/*[1]/*:TefHeaderReq[1]/*:serviceName)}</tef:serviceName>
  <tef:responseDateTime>{fn:current-dateTime()}</tef:responseDateTime>
  <tef:transactionID>{$esbMessageID}</tef:transactionID>
</tef:TefHeaderRes>]]></con1:xqueryText>
                        </con2:expr>
                    </con2:insert>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="ORC_TraceAndValidate" xmlns:con3="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                <con:request>request-a0a0a0c.7ead3eb6.0.150ec856803.N6b85</con:request>
                <con:response>response-a0a0a0c.7ead3eb6.0.150ec856803.N6b81</con:response>
            </con:pipeline-node>
            <con:pipeline-node name="PipelinePairNode1">
                <con:request>request-a0a0a0c.7ead3eb6.0.150ec856803.N6ac0</con:request>
                <con:response>response-a0a0a0c.7ead3eb6.0.150ec856803.N6abf</con:response>
            </con:pipeline-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>