<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con4="http://www.bea.com/wli/sb/stages/routing/config">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="Address/WSDL/AddressGatewayServiceLocal_v001"/>
            <con:binding>
                <con:name>AddressBinding</con:name>
                <con:namespace>http://telefonica.cl/LocationManagement/Address/V1</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router errorHandler="error-a0a781b.N4a5304f.0.1527ab29924.N7fa0">
        <con:pipeline type="error" name="error-a0a781b.N4a5304f.0.1527ab29924.N7fa0">
            <con:stage id="_StageId-a0a781b.N4a5304f.0.1527ab29924.N7f9f" name="Identifiers">
                <con:context/>
                <con:actions>
                    <con1:assign varName="esbMessageID">
                        <con2:id>_ActionId-a0a781b.N4a5304f.0.1527ab29924.N7f3d</con2:id>
                        <con1:expr>
                            <con2:xqueryText>fn-bea:uuid()</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                </con:actions>
            </con:stage>
            <con:stage id="_StageId-a0a781b.N4a5304f.0.1527ab29924.N7f3c" name="HandleError">
                <con:context/>
                <con:actions>
                    <con1:ifThenElse>
                        <con2:id>_ActionId-a0a781b.N4a5304f.0.1527ab29924.N7f08</con2:id>
                        <con1:case id="_BranchId-a0a781b.N4a5304f.0.1527ab29924.N7f07">
                            <con1:condition>
                                <con2:xqueryText>fn:empty($body/soap-env:Fault)</con2:xqueryText>
                            </con1:condition>
                            <con1:actions>
                                <con1:replace contents-only="true" varName="body">
                                    <con2:id>_ActionId-a0a781b.N4a5304f.0.1527ab29924.N7e3f</con2:id>
                                    <con1:expr>
                                        <con2:xqueryTransform>
                                            <con2:resource ref="AmdocsCommon/XQueries/SoapFault"/>
                                            <con2:param name="esbMessageId">
                                                <con2:path>"-1"</con2:path>
                                            </con2:param>
                                            <con2:param name="osbfault">
                                                <con2:path>if(fn:exists($innerFault)) then $innerFault else $fault</con2:path>
                                            </con2:param>
                                            <con2:param name="osbinbound">
                                                <con2:path>$inbound</con2:path>
                                            </con2:param>
                                            <con2:param name="osboutbound">
                                                <con2:path>$outbound</con2:path>
                                            </con2:param>
                                            <con2:param name="soapbody">
                                                <con2:path>$body</con2:path>
                                            </con2:param>
                                        </con2:xqueryTransform>
                                    </con1:expr>
                                </con1:replace>
                                <con1:assign varName="errorTraceMessage">
                                    <con2:id>_ActionId-a0a781b.N4a5304f.0.1527ab29924.N7e71</con2:id>
                                    <con1:expr>
                                        <con2:xqueryTransform>
                                            <con2:resource ref="AmdocsCommon/XQueries/CreateErrorTraceMessageGeneric"/>
                                            <con2:param name="parentId">
                                                <con2:path>$esbMessageID</con2:path>
                                            </con2:param>
                                            <con2:param name="application">
                                                <con2:path>""</con2:path>
                                            </con2:param>
                                            <con2:param name="transactionId">
                                                <con2:path>$esbMessageID</con2:path>
                                            </con2:param>
                                            <con2:param name="environment">
                                                <con2:path>""</con2:path>
                                            </con2:param>
                                            <con2:param name="osbfault">
                                                <con2:path>if(fn:exists($innerFault)) then $innerFault else $fault</con2:path>
                                            </con2:param>
                                            <con2:param name="catalogId">
                                                <con2:path>3</con2:path>
                                            </con2:param>
                                            <con2:param name="payload">
                                                <con2:path>fn-bea:serialize($body/*[1])</con2:path>
                                            </con2:param>
                                            <con2:param name="referenceId">
                                                <con2:path>""</con2:path>
                                            </con2:param>
                                            <con2:param name="operationCode">
                                                <con2:path>""</con2:path>
                                            </con2:param>
                                            <con2:param name="serviceName">
                                                <con2:path>""</con2:path>
                                            </con2:param>
                                        </con2:xqueryTransform>
                                    </con1:expr>
                                </con1:assign>
                                <con3:route>
                                    <con2:id>_ActionId-a0a781b.N4a5304f.0.1527ab29924.N7ed5</con2:id>
                                    <con3:service ref="AmdocsCommon/BusinessServices/EsbTraceBS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                    <con3:outboundTransform>
                                        <con1:replace contents-only="true" varName="body">
                                            <con2:id>_ActionId-a0a781b.N4a5304f.0.1527ab29924.N7e0d</con2:id>
                                            <con1:expr>
                                                <con2:xqueryText>$errorTraceMessage</con2:xqueryText>
                                            </con1:expr>
                                        </con1:replace>
                                    </con3:outboundTransform>
                                </con3:route>
                                <con2:reply isError="true">
                                    <con2:id>_ActionId-a0a781b.N4a5304f.0.1527ab29924.N7e0a</con2:id>
                                </con2:reply>
                            </con1:actions>
                        </con1:case>
                        <con1:default>
                            <con2:reply isError="true">
                                <con2:id>_ActionId-a0a781b.N4a5304f.0.1527ab29924.N7ea3</con2:id>
                            </con2:reply>
                        </con1:default>
                    </con1:ifThenElse>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:branch-node type="operation" id="_FlowId-a0a781b.N4a5304f.0.1527ab29924.N7dd9" name="BranchNode1">
                <con:context/>
                <con:branch-table>
                    <con:branch name="requestEmailValidation">
                        <con:operator>equals</con:operator>
                        <con:value/>
                        <con:flow>
                            <con:route-node name="RouteToRequestEmailValidations">
                                <con:context/>
                                <con:actions>
                                    <con4:route>
                                        <con2:id>_ActionId-a0a781b.59d85650.0.1527e74827a.N7d80</con2:id>
                                        <con4:service ref="Address/Pipelines/RequestEmailValidationPipeline" xsi:type="con:PipelineRef"/>
                                        <con4:outboundTransform/>
                                        <con4:responseTransform/>
                                    </con4:route>
                                </con:actions>
                            </con:route-node>
                        </con:flow>
                    </con:branch>
                    <con:branch name="updateEmailValidationStatus">
                        <con:operator>equals</con:operator>
                        <con:value/>
                        <con:flow>
                            <con:route-node name="RouteToUpdateEmailValidationStatus">
                                <con:context/>
                                <con:actions>
                                    <con4:route>
                                        <con2:id>_ActionId-a0a781c.509feb21.0.1527a9f13a0.N7eb6</con2:id>
                                        <con4:service ref="Address/Pipelines/UpdateEmailValidationStatusPipeline" xsi:type="con:PipelineRef"/>
                                        <con4:outboundTransform/>
                                        <con4:responseTransform/>
                                    </con4:route>
                                </con:actions>
                            </con:route-node>
                        </con:flow>
                    </con:branch>
                    <con:branch name="validateAddress">
                        <con:operator>equals</con:operator>
                        <con:value/>
                        <con:flow>
                            <con:route-node name="RouteToValidateAddres">
                                <con:context/>
                                <con:actions>
                                    <con4:route>
                                        <con2:id>_ActionId-a00020f.284ce0a7.0.153e6c4ce47.N7f9f</con2:id>
                                        <con4:service ref="Address/Pipelines/validateAddress_local" xsi:type="con:PipelineRef"/>
                                        <con4:operation>validateAddress</con4:operation>
                                        <con4:outboundTransform/>
                                        <con4:responseTransform/>
                                    </con4:route>
                                </con:actions>
                            </con:route-node>
                        </con:flow>
                    </con:branch>
                    <con:branch name="retrieveAddressInformation">
                        <con:operator>equals</con:operator>
                        <con:value/>
                        <con:flow>
                            <con:route-node name="AddresInformation">
                                <con:context/>
                                <con:actions>
                                    <con4:route>
                                        <con2:id>_ActionId-a00020f.284ce0a7.0.153e6c4ce47.N7f3d</con2:id>
                                        <con4:service ref="Address/Pipelines/retrieveAddressInformation_local" xsi:type="con:PipelineRef"/>
                                        <con4:operation>retrieveAddressInformation</con4:operation>
                                        <con4:outboundTransform/>
                                        <con4:responseTransform/>
                                    </con4:route>
                                </con:actions>
                            </con:route-node>
                        </con:flow>
                    </con:branch>
                    <con:branch name="retrieveDistrictsCommunes">
                        <con:operator>equals</con:operator>
                        <con:value/>
                        <con:flow>
                            <con:route-node name="RouteToRetrieveDistrictCommunes">
                                <con:context/>
                                <con:actions>
                                    <con4:route>
                                        <con2:id>_ActionId-a00020f.284ce0a7.0.153e6c4ce47.N7edb</con2:id>
                                        <con4:service ref="Address/Pipelines/retrieveDistrictsCommunes_local" xsi:type="con:PipelineRef"/>
                                        <con4:operation>retrieveDistrictsCommunes</con4:operation>
                                        <con4:outboundTransform/>
                                        <con4:responseTransform/>
                                    </con4:route>
                                </con:actions>
                            </con:route-node>
                        </con:flow>
                    </con:branch>
                    <con:default-branch>
                        <con:flow/>
                    </con:default-branch>
                </con:branch-table>
            </con:branch-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>