<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config">
    <con:coreEntry>
        <con:binding type="Any XML"/>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router>
        <con:template-overrides>
            <con:placeholder-override id="PlaceholderID_a00020f.N4f4a7117.0.1508c0f7d74.N7fea"/>
            <con:action-override id="_ActionId-a00020f.Nc6ee96d.0.15095d4999c.N7e21">
                <con1:route xmlns:con1="http://www.bea.com/wli/sb/stages/publish/config">
                    <con1:service ref="AmdocsCommon/BusinessServices/EsbTraceBS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"/>
                </con1:route>
            </con:action-override>
            <con:action-override id="_ActionId-a00020f.5c9e8f14.0.150870ea46a.N7dc9">
                <con1:validate xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                    <con1:schema ref="Address/XSD/AddressGatewayServiceLocal_v001"/>
                    <con1:schemaElement xmlns:typ="http://telefonica.cl/LocationManagement/Address/V1/types">typ:UpdateEmailValidationStatusRequest</con1:schemaElement>
                    <con1:location>
                        <con2:xpathText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$body/*[1]</con2:xpathText>
                    </con1:location>
                </con1:validate>
            </con:action-override>
            <con:placeholder-override id="PlaceholderID_a00020f.5c9e8f14.0.150870ea46a.N7dc8">
                <con:actions/>
            </con:placeholder-override>
            <con:placeholder-override id="PlaceholderID_a00020f.5c9e8f14.0.150870ea46a.N7dbf"/>
            <con:action-override id="_ActionId-a00020f.N4f07eba7.0.15091fdcb72.N7f84">
                <con1:validate xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                    <con1:schema ref="Address/XSD/AddressGatewayServiceLocal_v001"/>
                    <con1:schemaElement xmlns:typ="http://telefonica.cl/LocationManagement/Address/V1/types">typ:UpdateEmailValidationStatusResponse</con1:schemaElement>
                    <con1:location>
                        <con2:xpathText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$body/*[1]</con2:xpathText>
                    </con1:location>
                </con1:validate>
            </con:action-override>
            <con:action-override id="_ActionId-a00020f.Nc6ee96d.0.15095d4999c.N7e14">
                <con1:route xmlns:con1="http://www.bea.com/wli/sb/stages/publish/config">
                    <con1:service ref="AmdocsCommon/BusinessServices/EsbTraceBS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"/>
                </con1:route>
            </con:action-override>
            <con:placeholder-override id="PlaceholderID_a00020f.5c9e8f14.0.150870ea46a.N7dc7">
                <con:stage id="_StageId-a0a781c.509feb21.0.1527a9f13a0.N7f19" name="StageInput">
                    <con:context/>
                    <con:actions>
                        <con1:assign varName="updateEmailValidationStatusHeaderContent" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57747f.5b54d270.0.1542ee42486.N7ed3</con2:id>
                            <con1:expr>
                                <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                    <con2:resource ref="AmdocsCommon/XQueries/CreateWsseHeaderV1"/>
                                    <con2:param name="serviceAccount">
                                        <con2:path>'AmdocsCkCRM/AmdocsCkCRMsa'</con2:path>
                                    </con2:param>
                                    <con2:param name="uuid">
                                        <con2:path>$esbMessageID</con2:path>
                                    </con2:param>
                                </con2:xqueryTransform>
                            </con1:expr>
                        </con1:assign>
                        <con1:replace varName="header" contents-only="true" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57747f.5b54d270.0.1542ee42486.N7e9e</con2:id>
                            <con1:expr>
                                <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">&lt;soap-env:Header>
{$updateEmailValidationStatusHeaderContent}
&lt;/soap-env:Header></con2:xqueryText>
                            </con1:expr>
                        </con1:replace>
                        <con1:replace varName="body" contents-only="true" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-a0a781c.5e5ec7a2.3.1528470bb07.N7fd8</con2:id>
                            <con1:expr>
                                <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                    <con2:resource ref="Address/XQueries/UpdateEmailValidation/ServiceInputToUpdateEmailValidationStatus"/>
                                    <con2:param name="UpdateEmailValidationStatusRequest">
                                        <con2:path>$body/*[1]</con2:path>
                                    </con2:param>
                                </con2:xqueryTransform>
                            </con1:expr>
                        </con1:replace>
                    </con:actions>
                </con:stage>
            </con:placeholder-override>
            <con:placeholder-override id="PlaceholderID_a00020f.N4f07eba7.0.15091fdcb72.N7fc2">
                <con:stage id="_StageId-a0a781c.509feb21.0.1527a9f13a0.N7ee8" name="StageOutput">
                    <con:context>
                        <con1:userNsDecl prefix="esb" namespace="http://telefonica.com/chile/esb/context" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                    </con:context>
                    <con:actions>
                        <con1:replace varName="body" contents-only="true" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-a0a781c.5e5ec7a2.3.1528470bb07.N7fd5</con2:id>
                            <con1:expr>
                                <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                    <con2:resource ref="Address/XQueries/UpdateEmailValidation/UpdateEmailValidationStatusToServiceOutput"/>
                                    <con2:param name="TefHeaderRes">
                                        <con2:path>$esbContext/esb:responseHeader/*[1]</con2:path>
                                    </con2:param>
                                </con2:xqueryTransform>
                            </con1:expr>
                        </con1:replace>
                    </con:actions>
                </con:stage>
            </con:placeholder-override>
            <con:placeholder-override id="PlaceholderID_a00020f.5c9e8f14.0.150870ea46a.N7dd2">
                <con:actions>
                    <con1:route xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-a0a781c.5e5ec7a2.3.1528470bb07.N7fa3</con2:id>
                        <con1:service ref="AmdocsCkCRM/BusinessServices/UpdateEmailValidationStatusBS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"/>
                        <con1:operation>updateEmailValidationStatus</con1:operation>
                        <con1:outboundTransform>
                            <con2:assign varName="serviceRoute" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
                                <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-a0a781c.5e5ec7a2.3.1528470bb07.N7f71</con3:id>
                                <con2:expr>
                                    <con3:xqueryTransform xmlns:con3="http://www.bea.com/wli/sb/stages/config">
                                        <con3:resource ref="AmdocsCommon/XQueries/GetRoutingInfo"/>
                                        <con3:param name="routingId">
                                            <con3:path>'028'</con3:path>
                                        </con3:param>
                                        <con3:param name="type">
                                            <con3:path>'WS'</con3:path>
                                        </con3:param>
                                    </con3:xqueryTransform>
                                </con2:expr>
                            </con2:assign>
                            <con2:routing-options xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
                                <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-a0a781c.5e5ec7a2.3.1528470bb07.N7f6e</con3:id>
                                <con2:uriExpr>
                                    <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">$serviceRoute</con3:xqueryText>
                                </con2:uriExpr>
                            </con2:routing-options>
                            <con2:ifThenElse xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
                                <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-a0a781c.5e5ec7a2.3.1528470bb07.N7f14</con3:id>
                                <con2:case id="_BranchId-a0a781c.5e5ec7a2.3.1528470bb07.N7f13">
                                    <con2:condition>
                                        <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">$traceLevel = "DEBUG"</con3:xqueryText>
                                    </con2:condition>
                                    <con2:actions>
                                        <con2:assign varName="updateEmailValidationStatusID">
                                            <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-a0a781c.5e5ec7a2.3.1528470bb07.N7f12</con3:id>
                                            <con2:expr>
                                                <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">fn-bea:uuid()</con3:xqueryText>
                                            </con2:expr>
                                        </con2:assign>
                                        <con2:assign varName="updateEmailValidationStatusTraceMessageInput">
                                            <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-a0a781c.5e5ec7a2.3.1528470bb07.N7f11</con3:id>
                                            <con2:expr>
                                                <con3:xqueryTransform xmlns:con3="http://www.bea.com/wli/sb/stages/config">
                                                    <con3:resource ref="AmdocsCommon/XQueries/CreateTraceMessage"/>
                                                    <con3:param name="parentId">
                                                        <con3:path>$esbMessageID</con3:path>
                                                    </con3:param>
                                                    <con3:param name="application">
                                                        <con3:path>""</con3:path>
                                                    </con3:param>
                                                    <con3:param name="transactionId">
                                                        <con3:path>$updateEmailValidationStatusID</con3:path>
                                                    </con3:param>
                                                    <con3:param name="environment">
                                                        <con3:path>""</con3:path>
                                                    </con3:param>
                                                    <con3:param name="esbcontext">
                                                        <con3:path>$esbContext</con3:path>
                                                    </con3:param>
                                                    <con3:param name="layer">
                                                        <con3:path>"IntegrationLayer"</con3:path>
                                                    </con3:param>
                                                    <con3:param name="catalogId">
                                                        <con3:path>74</con3:path>
                                                    </con3:param>
                                                    <con3:param name="payload">
                                                        <con3:path>fn-bea:serialize($body/*[1])</con3:path>
                                                    </con3:param>
                                                    <con3:param name="referenceId">
                                                        <con3:path>""</con3:path>
                                                    </con3:param>
                                                </con3:xqueryTransform>
                                            </con2:expr>
                                        </con2:assign>
                                        <con3:route xmlns:con3="http://www.bea.com/wli/sb/stages/publish/config">
                                            <con4:id xmlns:con4="http://www.bea.com/wli/sb/stages/config">_ActionId-a0a781c.5e5ec7a2.3.1528470bb07.N7f10</con4:id>
                                            <con3:service ref="AmdocsCommon/BusinessServices/EsbTraceBS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"/>
                                            <con3:outboundTransform>
                                                <con2:replace contents-only="true" varName="body">
                                                    <con4:id xmlns:con4="http://www.bea.com/wli/sb/stages/config">_ActionId-a0a781c.5e5ec7a2.3.1528470bb07.N7f0f</con4:id>
                                                    <con2:expr>
                                                        <con4:xqueryText xmlns:con4="http://www.bea.com/wli/sb/stages/config">$updateEmailValidationStatusTraceMessageInput</con4:xqueryText>
                                                    </con2:expr>
                                                </con2:replace>
                                            </con3:outboundTransform>
                                        </con3:route>
                                    </con2:actions>
                                </con2:case>
                            </con2:ifThenElse>
                        </con1:outboundTransform>
                        <con1:responseTransform>
                            <con2:ifThenElse xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
                                <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-a0a781c.5e5ec7a2.3.1528470bb07.N7e9c</con3:id>
                                <con2:case id="_BranchId-a0a781c.5e5ec7a2.3.1528470bb07.N7e9b">
                                    <con2:condition>
                                        <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">$traceLevel = "DEBUG"</con3:xqueryText>
                                    </con2:condition>
                                    <con2:actions>
                                        <con2:assign varName="updateEmailValidationStatusTraceMessageOutput">
                                            <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-a0a781c.5e5ec7a2.3.1528470bb07.N7e9a</con3:id>
                                            <con2:expr>
                                                <con3:xqueryTransform xmlns:con3="http://www.bea.com/wli/sb/stages/config">
                                                    <con3:resource ref="AmdocsCommon/XQueries/CreateTraceMessage"/>
                                                    <con3:param name="parentId">
                                                        <con3:path>$esbMessageID</con3:path>
                                                    </con3:param>
                                                    <con3:param name="application">
                                                        <con3:path>""</con3:path>
                                                    </con3:param>
                                                    <con3:param name="transactionId">
                                                        <con3:path>$updateEmailValidationStatusID</con3:path>
                                                    </con3:param>
                                                    <con3:param name="environment">
                                                        <con3:path>""</con3:path>
                                                    </con3:param>
                                                    <con3:param name="esbcontext">
                                                        <con3:path>$esbContext</con3:path>
                                                    </con3:param>
                                                    <con3:param name="layer">
                                                        <con3:path>"IntegrationLayer"</con3:path>
                                                    </con3:param>
                                                    <con3:param name="catalogId">
                                                        <con3:path>75</con3:path>
                                                    </con3:param>
                                                    <con3:param name="payload">
                                                        <con3:path>fn-bea:serialize($body/*[1])</con3:path>
                                                    </con3:param>
                                                    <con3:param name="referenceId">
                                                        <con3:path>""</con3:path>
                                                    </con3:param>
                                                </con3:xqueryTransform>
                                            </con2:expr>
                                        </con2:assign>
                                        <con3:route xmlns:con3="http://www.bea.com/wli/sb/stages/publish/config">
                                            <con4:id xmlns:con4="http://www.bea.com/wli/sb/stages/config">_ActionId-a0a781c.5e5ec7a2.3.1528470bb07.N7e99</con4:id>
                                            <con3:service ref="AmdocsCommon/BusinessServices/EsbTraceBS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"/>
                                            <con3:outboundTransform>
                                                <con2:replace varName="body" contents-only="true">
                                                    <con4:id xmlns:con4="http://www.bea.com/wli/sb/stages/config">_ActionId-a0a781c.5e5ec7a2.3.1528470bb07.N7e98</con4:id>
                                                    <con2:expr>
                                                        <con4:xqueryText xmlns:con4="http://www.bea.com/wli/sb/stages/config">$updateEmailValidationStatusTraceMessageOutput</con4:xqueryText>
                                                    </con2:expr>
                                                </con2:replace>
                                            </con3:outboundTransform>
                                        </con3:route>
                                    </con2:actions>
                                </con2:case>
                            </con2:ifThenElse>
                        </con1:responseTransform>
                    </con1:route>
                </con:actions>
            </con:placeholder-override>
            <con:placeholder-override id="PlaceholderID_a00020f.5c9e8f14.0.150870ea46a.N7a26">
                <con:actions>
                    <con1:assign varName="serviceFault" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-a0a781c.509feb21.0.1527a9f13a0.N7f70</con2:id>
                        <con1:expr>
                            <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                <con2:resource ref="Address/XQueries/UpdateEmailValidation/UpdateEmailValidationStatusToFault"/>
                                <con2:param name="errorTrace">
                                    <con2:path>$errorTrace</con2:path>
                                </con2:param>
                            </con2:xqueryTransform>
                        </con1:expr>
                    </con1:assign>
                </con:actions>
            </con:placeholder-override>
            <con:action-override id="_ActionId-a00020f.Nc6ee96d.0.15095d4999c.N7e3c">
                <con1:route xmlns:con1="http://www.bea.com/wli/sb/stages/publish/config">
                    <con1:service ref="AmdocsCommon/BusinessServices/EsbTraceBS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"/>
                </con1:route>
            </con:action-override>
            <con:placeholder-override id="PlaceholderID_a00020f.5c9e8f14.0.150870ea46a.N7b1e">
                <con:stage id="_StageId-a0a781c.509feb21.0.1527a9f13a0.N7fa5" name="ReplyError">
                    <con:context/>
                    <con:actions>
                        <con1:reply isError="true" xmlns:con1="http://www.bea.com/wli/sb/stages/config">
                            <con1:id>_ActionId-a0a781c.509feb21.0.1527a9f13a0.N7fa2</con1:id>
                        </con1:reply>
                    </con:actions>
                </con:stage>
            </con:placeholder-override>
        </con:template-overrides>
    </con:router>
    <con:template ref="AmdocsCommon/Pipelines/AmdocsInternalPipelineTemplate"/>
</con:pipelineEntry>